adhoc.form.process=Task list - v2 mobile
adhoc.form.meeting=Minutes of the meeting
adhoc.form.detail=Details
adhoc.form.meetingDate=Date
adhoc.form.status=Status
adhoc.form.taskList=Create task list
adhoc.form.completed=Completed
adhoc.form.duedate=Date of conclusion
adhoc.form.activity=Activity
adhoc.form.term=Term
adhoc.form.patrocinador=Responsible
adhoc.form.Addactivity=Add Activity
adhoc.form.msg=Consulte o andamentos das tarefas cadastradas atrav\u00e9s da aba
adhoc.form.msgLink=Hist\u00f3rico