adhoc.form.process=Lista de tarefas - v2 mobile
adhoc.form.meeting=Assunto
adhoc.form.detail=Detalhes
adhoc.form.meetingDate=Data
adhoc.form.status=Status
adhoc.form.taskList=Criar lista de tarefas
adhoc.form.completed=Conclu\u00edda
adhoc.form.duedate=Data de Conclus\u00e3o
adhoc.form.activity=A\u00e7\u00e3o
adhoc.form.term=Prazo
adhoc.form.patrocinador=Respons\u00e1vel
adhoc.form.Addactivity=Adicionar tarefa
adhoc.form.msg=Consulte o andamentos das tarefas cadastradas atrav\u00e9s da aba
adhoc.form.msgLink=Hist\u00f3rico