adhoc.form.process=Lista de tareas - v2 mobile
adhoc.form.meeting=Acta de la reuni\u00f3n
adhoc.form.detail=Detalles
adhoc.form.meetingDate=Fecha
adhoc.form.status=Estado
adhoc.form.taskList=Crear lista de tareas
adhoc.form.completed=Terminado
adhoc.form.duedate=Fecha de Finalizaci\u00f3n
adhoc.form.activity=Actividad
adhoc.form.term=Plazo
adhoc.form.patrocinador=Responsable
adhoc.form.Addactivity=A\u00f1adir Actividad
adhoc.form.msg=Consulte o andamentos das atividades cadastradas atrav\u00e9s da aba
adhoc.form.msgLink=Hist\u00f3rico