.colunaTabela{
    padding: 10px !important;
}

.esconder{
    display: none !important;
}

.panel-heading{
    padding: 10px !important;
    color: white;
    background-color: #58595b;
}

.panel-collapse{
    border: 1px solid #58595b;
}
#tabelaMaisBotao{
    padding: 20px !important;
    margin: 20px !important;
}

[name^="deletar_arquivo"] {
    cursor: pointer;
}

#divAprovadores{
    padding: 10px !important;
}

.anexoArea{
    display: flex;
    height: 35px;
}

/* Btn Aprovar ------------------------------------------------------------------ */

.aprovar{
    margin:10px !important;
}

#aprovacaoAprovado:checked + .aprovar{
    color: white !important;
    background-color: #38CF5A !important;
}

#aprovacaoAprovado:disabled:checked + .aprovar,
 #aprovacaoAprovado:disabled:checked + .aprovar:hover{
    color: white !important;
    background-color: #6dd083 !important;
    cursor: not-allowed;
}

#aprovacaoAprovado:disabled + .aprovar ,
#aprovacaoAprovado:disabled + .btn-default:hover{
    cursor: not-allowed !important;
    background-color: white !important;
}


/* Btn Contestar ---------------------------------------------------------------- */

.contestar{
    margin:10px !important;
}

#aprovacaoContestado:checked + .contestar{
    color: white !important;
    background-color: #DFAA1E !important;
}

#aprovacaoContestado:disabled:checked + .contestar,
 #aprovacaoContestado:disabled:checked + .contestar:hover{
    color: white !important;
    background-color: #bfa152 !important;
    cursor: not-allowed;
}

#aprovacaoContestado:disabled + .contestar ,
 #aprovacaoContestado:disabled + .btn-default:hover{
    cursor: not-allowed !important;
    background-color: white !important;
}

/* Btn Reprovar ---------------------------------------------------------------- */

.reprovar{
    margin:10px !important;
}

#aprovacaoReprovado:checked + .reprovar{
    color: white !important;
    background-color: #F64445 !important;
}

#aprovacaoReprovado:disabled:checked + .reprovar,
 #aprovacaoReprovado:disabled:checked + .reprovar:hover{
    color: white !important;
    background-color: #f38484 !important;
    cursor: not-allowed;
}

#aprovacaoReprovado:disabled + .reprovar ,
 #aprovacaoReprovado:disabled + .btn-default:hover{
    cursor: not-allowed !important;
    background-color: white !important;
}

/* ---------------------------------------------------------------------------- */


.temContrato{
    display: flex;
    flex-direction: column

}

.form-control{
   margin-bottom: 10px !important;
}