<html>

<head>
    <link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css" />
    <link type="text/css" rel="stylesheet" href="select2.min.css">
    <link type="text/css" rel="stylesheet" href="select2-bootstrap.css">
    <link type="text/css" rel="stylesheet" href="style.css" />

    <script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
    <script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
    <script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/webdesk/vcXMLRPC.js"></script>
    <script type="text/javascript" src="activities.js"></script>
    <script type="text/javascript" src="select2.js"></script>
    <script type="text/javascript" src="jquery.mask.min.js"></script>
    <script type="text/javascript" src="jquery.fileupload.js"></script>
    <script type="text/javascript" src="src.js"></script>
</head>

<body>
    <div class="fluig-style-guide">
        <form name="form" role="form">
            <div>
                <input type="hidden" name="descricao" id="descricao" />
                <input type="hidden" name="tipoVisualizacao" id="tipoVisualizacao" />
                <input type="hidden" name="stateAtual" id="stateAtual" />
                <input type="hidden" name="usuarioAtual" id="usuarioAtual" />
                <input type="hidden" name="aprovador" id="aprovador" />
                <input type="hidden" name="enviaResp" id="enviaResp" value="false">
                <input type="hidden" name="iniciador" id="iniciador" />
                <input type="hidden" name="poMaiorTres" id="poMaiorTres" value="false">
                <input type="hidden" name="codPolitica" id="codPolitica" />
            </div>
            <div class="alert alert-danger" role="alert" id="alert" style="display:none">Já existem três POs ou mesmo três obrigações para o fornecedor este ano sem contrato!</div>
            <div class="panel-group" id="painelCabecalho">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#divCabecalho">
                                Cabeçalho
                            </a>
                    </h4>
                </div>
                <div id="divCabecalho" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-4">
                                <label for="fornecedor">Fornecedor:</label>
                                <select id="fornecedor" name="fornecedor" class="form-control obrigatorio">
                                    </select>
                                <!-- Lista fornecedores do Acsel. -->
                                <input type="hidden" class="form-control" id="fornecedorHidden" name="fornecedorHidden" />
                            </div>
                            <div class="col-md-2">
                                <label for="cpfCnpj">CPF/CNPJ:</label>
                                <input type="text" name="cpfCnpj" id="cpfCnpj" class="form-control" readonly />
                            </div>
                            <div class="col-md-4">
                                <label for="endereco">Endereço:</label>
                                <input type="text" name="endereco" id="endereco" class="form-control
                                        obrigatorio" readonly />
                            </div>
                            <div class="col-md-2">
                                <label>Data de Abertura:</label>
                                <input type="text" name="dataAbertura" id="dataAbertura" class="form-control" readonly />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel-group" id="painelDadosPO">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#divDadosPO">
                                Dados da PO
                            </a>
                    </h4>
                </div>
                <div id="divDadosPO" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12 temContrato">
                                <div class="col-md-2">
                                    <label for="temContrato">Tem contrato?</label>
                                    <div class="form-group">
                                        <label>
	                                            <input type="radio"
	                                                name="temContrato"
	                                                id="temContratoSim" value="SIM">
	                                            Sim.
	                                        </label>
                                        <label>
	                                            <input type="radio"
	                                                name="temContrato"
	                                                id="temContratoNao" value="NAO"
	                                                checked>
	                                            Não.
	                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-4 divContratoInput">
                                    <!--<select name="contratos" id="contratos" class="form-control obrigatorio">
										<option value=""></option>
									</select>-->
                                    <label class="btn btn-primary" id="anexo" name="anexo">
                                            Selecionar Contrato
                                            <input type="file"
                                                name="botaoAdicionarAnexo"
                                                id="botaoAdicionarContrato"
                                                class="hidden upload"
                                                data-url="/ecm/upload"
                                                value="">
                                            <input type="hidden" name="idAnexo"
                                                id="idAnexo" value="">
                                        </label>
                                    <br>
                                    <label>
                                            <span
                                                class="btn btn-default
                                                visualizar"
                                                name="ver_arquivo"
                                                id="ver_arquivo"
                                                style="display: none;">Visualizar Contrato</span>
                                            <span
                                                class=" btn btn-default fluigicon fluigicon-trash
                                                lixeira"
                                                name="deletar_arquivo"
                                                id="deletar_arquivo"
                                                style="display: none;"></span>
                                        </label>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="col-md-2">
                                    <label form="inicioPO">Inicio da PO:</label>
                                    <input type="date" name="inicioPO" id="inicioPO" class="form-control" />
                                    <!-- Preenchido de acordo com contrato -->
                                </div>
                                <div class="col-md-2">
                                    <label form="fimPO">Fim da PO:</label>
                                    <input type="date" name="fimPO" id="fimPO" class="form-control" />
                                    <!-- Preenchido de acordo com contrato, pode ser alterado Manualmente -->
                                </div>
                                <div class="col-md-2">
                                    <label form="valorPO">Valor da PO:</label>
                                    <input type="text" name="valorPO" id="valorPO" class="form-control
	                                        obrigatorio valor" />
                                    <!-- Preenchido de acordo com contrato, pode ser alterado Manualmente -->
                                </div>
                                <div class="col-md-2">
                                    <label form="saldo">Saldo:</label>
                                    <input type="text" name="saldo" id="saldo" class="form-control valor" readonly />
                                    <!-- Preenchido de acordo com contrato, pode ser alterado Manualmente -->
                                </div>
                                <div class="col-md-4">
                                    <label for="grupoContaContabil">Grupo Conta contábil:</label>
                                    <input type="zoom" id="grupoContaContabil" name="grupoContaContabil" class="form-control obrigatorio" data-zoom="{
											'displayKey':'dESCGRUPOCONCEITO',
											'datasetId':'ds_retornaGrupoConceito',
											'maximumSelectionLength':'1',
											'filterValues': 'grupo_conceito, ',
											'placeholder':'Conta Contabil',
											'fields':[
											{
											'field':'cODGRUPOCONCEITO',
											'label':'Cod'
											},{
											'field':'dESCGRUPOCONCEITO',
											'label':'Conceito',
											'standard':'true'
											}
											]
											}" />
                                    <input type="hidden" name="idGrupoCont" id="idGrupoCont">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="col-md-4" id="divConta">
                                    <label for="contaContabil">Conta contábil:</label>
                                    <select class="form-control" id="contaContabil" name="contaContabil">

										</select>
                                    <!--<div class="col-md-4">
	                                    <label form="contaContabil">Conta contábil:</label>
	                                    <input type="zoom" id="contaContabil"
	                                        name="contaContabil"
	                                        class="form-control"
	                                        data-zoom="{
	                                        'displayKey':'descConceito',
	                                        'datasetId':'ds_retornaConceito',
	                                        'maximumSelectionLength':'1',
	                                        'placeholder':'Conta Contabil',
	                                        'fields':[
	                                        {
	                                        'field':'codConceito',
	                                        'label':'Cod'
	                                        },{
	                                        'field':'descConceito',
	                                        'label':'Conceito',
	                                        'standard':'true'
	                                        }
	                                        ]
	                                        }" />-->
                                    <input type="hidden" name="idContCont" id="idContCont">
                                </div>
                                <div class="col-md-4">
                                    <label form="centroCustoSolic">Centro de
	                                        Custo Solicitante:</label>
                                    <input type="zoom" id="centCusSolic" name="centCusSolic" class="form-control obrigatorio" data-zoom="{
	                                        'displayKey':'dESCCENTROCUSTO',
	                                        'datasetId':'ds_retornaCentroCusto',
	                                        'maximumSelectionLength':'1',
	                                        'placeholder':'Centro de Custo',
	                                        'fields':[
	                                        {
	                                        'field':'cODCENTROCUSTO',
	                                        'label':'Cod'
	                                        },{
	                                        'field':'dESCCENTROCUSTO',
	                                        'label':'Centro de Custo',
	                                        'standard':'true'
	                                        }
	                                        ]
	                                        }" />
                                    <input type="hidden" name="idCenCusSolic" id="idCenCusSolic">
                                </div>
                                <div class="col-md-4">
                                    <label form="centroCustoResp">Centro de
	                                        Custo Responsável:</label>
                                    <input type="zoom" id="cenCustResp" name="cenCustResp" class="form-control
	                                        obrigatorio" data-zoom="{
	                                        'displayKey':'dESCCENTROCUSTO',
	                                        'datasetId':'ds_retornaCentroCusto',
	                                        'maximumSelectionLength':'1',
	                                        'placeholder':'Centro de Custo',
	                                        'fields':[
	                                        {
	                                        'field':'cODCENTROCUSTO',
	                                        'label':'Cod'
	                                        },{
	                                        'field':'dESCCENTROCUSTO',
	                                        'label':'Centro de Custo',
	                                        'standard':'true'
	                                        }
	                                        ]
	                                        }" />
                                    <input type="hidden" name="idCenCusResp" id="idCenCusResp">
                                </div>
                                <div class="form-group col-sm-12">
                                    <table tablename="tabelaUploadFiles" id="tabelaUploadFiles" class="table table-default" noDeleteButton="true" noAddButton="true">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <div class="row">
                                                        <button id="btnAddtabelaUploadFile" class="btn btn-default col-sm-3 col-sm-offset-9 addButton">Inserir Documentos Auxiliares</button>
                                                    </div>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="form-group col-sm-5">
                                                        <div class="anexoArea">
                                                            <label class="btn btn-default addFilePaiFilho">
																	Adicionar
																	<input type="file" data-url="/ecm/upload" name="upFile"
																		id="upFile" class="hidden" />
																</label>
                                                            <input type="text" name="upName" id="upName" class="form-control" readonly/>
                                                            <input type="hidden" name="upId" id="upId" class="form-control" readonly>

                                                            <input type="button" name="upbtnVisualizar" class="btn btn-default visualizeFile" value="Visualizar">
                                                            <input type="button" name="upbtnDeletar" class="btn btn-default deleteFile delLine" value="Deletar">
                                                        </div>
                                                    </div>
                                                    <div class="form-group col-sm-8">
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <hr />
                                </div>
                                <div class="col-md-12">
                                    <label for="historico">Histórico</label>
                                    <textarea name="historico" id="historico" class="form-control obrigatorio"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel-group" id="painelAprovadores">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#divAprovadores">
                                Aprovadores
                            </a>
                    </h4>
                </div>
                <div id="divAprovadores" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <div class="row">
                            <div class="alert alert-warning" role="alert" id="alertAlcada">
                                <strong>Atenção!</strong> O Centro de Custo Selecionado não possui Aprovadores cadastrados.
                            </div>
                        </div>
                        <div class="row">
                            <div class="row aprovacoes" id="div_subSuperiorImediato">
                                <div class="col-sm-6 ">
                                    <label for="superiorImediato">Superior Imediato:</label>
                                    <input type="text" name="superiorImediato" id="superiorImediato" class="form-control" readonly />
                                    <input type="hidden" name="superiorId" id="superiorId">
                                </div>
                                <div class="col-sm-6 " id="div_subSuperiorImediato">
                                    <label for="subSuperiorImediato">Substituto Superior Imediato:</label>
                                    <select name="subSuperiorImediato" id="subSuperiorImediato" class="form-control">
                                        <option value="manter">Manter Superior</option>
                                    </select>
                                    <input type="text" style="display: none" name="nameSubSuperior" id="nameSubSuperior" class="form-control" value="Manter Superior" readonly>
                                    <input type="hidden" name="idSubSuperior" id="idSubSuperior" value="manter" readonly>
                                </div>
                                <div class="col-sm-12 " id="div_parecerSuperior">
                                    <label for="parecerSuperior">Parecer:</label>
                                    <textarea name="parecerSuperior" id="parecerSuperior" class="form-control"></textarea>
                                </div>
                            </div>
                            <!-- <div class="row">
                                    <h3 class="col-md-12">Superior imediato</h3>
                                    <div class="col-md-3">
                                        <label>Solicitante</label>
                                        <input type="text" class="form-control"
                                            name="supSoli" readonly />
                                        <input type="hidden"
                                            name="idUsersupSoli"
                                            id="idUsersupSoli" />
                                    </div>
                                    <div class="col-md-3">
                                        <label>Substituto solicitante</label>
                                        <select class="form-control"
                                            name="supSubSoli">
                                            <option value="NS">Escolha um
                                                Substituto</option>
                                        </select>
                                        <input type="hidden"
                                            name="valSupSubSoli"
                                            id="valSupSubSoli" value="NS">
                                        <input type="hidden"
                                            name="optionsSupSubSoli"
                                            id="optionsSupSubSoli"
                                            value='[{" id" :" NS" ," text" :"
                                            Escolha um Substituto" }]'>
                                    </div>
                                    <div class="col-md-3">
                                        <label>Responsável</label>
                                        <input type="text" class="form-control"
                                            name="supResp" readonly />
                                        <input type="hidden"
                                            name="idUsersupResp"
                                            id="idUsersupResp" />
                                    </div>
                                    <div class="col-md-3">
                                        <label>Substituto responsável</label>
                                        <select class="form-control"
                                            name="supSubResp">
                                            <option value="NS">Escolha um
                                                Substituto</option>
                                        </select>
                                        <input type="hidden"
                                            name="valSupSubResp"
                                            id="valSupSubResp" value="NS">
                                        <input type="hidden"
                                            name="optionsSupSubResp"
                                            id="optionsSupSubResp"
                                            value='[{" id" :" NS" ," text" :"
                                            Escolha um Substituto" }]'>
                                    </div>
                                </div> -->
                            <!-- <div class="row">
                                    <h3 class="col-md-12">Aprovador de alçada</h3>
                                    <div class="col-md-3">
                                        <label>Solicitante</label>
                                        <input type="text" class="form-control"
                                            name="apSoli" readonly />
                                        <input type="hidden" name="idUserapSoli"
                                            id="idUserapSoli" />
                                        <input type="hidden" name="valorAprov"
                                            id="valorAprov" />
                                    </div>
                                    <div class="col-md-3">
                                        <label>Substituto solicitante</label>
                                        <select class="form-control"
                                            name="apSubSoli">
                                            <option value="NS">Escolha um
                                                Substituto</option>
                                        </select>
                                        <input type="hidden" name="valApSubSoli"
                                            id="valApSubSoli" value="NS">
                                        <input type="hidden"
                                            name="optionsApSubSoli"
                                            id="optionsApSubSoli"
                                            value='[{" id" :" NS" ," text" :"
                                            Escolha um Substituto" }]'>
                                    </div>
                                    <div class="col-md-3">
                                        <label>Responsável</label>
                                        <input type="text" class="form-control"
                                            name="apResp" readonly />
                                        <input type="hidden" name="idUserapResp"
                                            id="idUserapResp" />
                                    </div>
                                    <div class="col-md-3">
                                        <label>Substituto responsável</label>
                                        <select class="form-control"
                                            name="apSubResp">
                                            <option value="NS">Escolha um
                                                Substituto</option>
                                        </select>
                                        <input type="hidden" name="valApSubResp"
                                            id="valApSubResp" value="NS">
                                        <input type="hidden"
                                            name="optionsApSubResp"
                                            id="optionsApSubResp"
                                            value='[{" id" :" NS" ," text" :"
                                            Escolha um Substituto" }]'>
                                    </div>
                                </div> -->
                            <div class="row" class="divRespFin">
                                <h3 class="col-md-12">Financeiro</h3>
                                <div class="col-md-3">
                                    <label>Responsavel :</label>
                                    <input type="text" name="responsavelFinanceiro" id="responsavelFinanceiro" readonly class="form-control" />
                                </div>
                            </div>
                            <br>
                            <div class="row aprovGrupo">
                                <div class="col-md-4">
                                    <label>É necessário aprovação de outro grupo?</label>
                                    <br>
                                    <label>
										<input type="radio" name="aprovOutroGrupo" id="outroGrupoSim"
											value="sim">
										Sim
									</label>
                                    <label>
										<input type="radio" name="aprovOutroGrupo" id="outroGrupoNao" checked value="nao">
										Não
									</label>
                                </div>
                            </div>
                            <div class="row aprovGrupo">
                                <div class="col-md-4 divGrupo">
                                    <label for="selGrupo">Grupo:</label>
                                    <input type="zoom" id="selGrupo" name="selGrupo" class="form-control" data-zoom="{
												'displayKey':'groupId',
												'datasetId':'group',
												'maximumSelectionLength':'1',
												'placeholder':'Selecione o grupo',
												'fields':[
												{
												'field':'groupId',
												'label':'id'
												},
												{
													'field':'groupDescription',
													'label':'Descricao',
													'standard':'true'
												}
											]
										}" />
                                    <input type="hidden" name="selGrupoHidden" id="selGrupoHidden">
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-md-8 col-md-offset-3" id="divBotoesAprovacao">
                                    <h3 for="aprovacao">Aprovação:</h3>
                                    <div class="row">
                                        <div>
                                            <input type="radio" name="aprovacao" id="aprovacaoAprovado" value="APROVADO" checked hidden />
                                            <label class="col-md-3 btn
                                                    btn-default aprovar
                                                    text-center" for="aprovacaoAprovado">
                                                    Aprovar
                                                </label>
                                        </div>
                                        <div id="divContesta">
                                            <input type="radio" name="aprovacao" id="aprovacaoContestado" value="CONTESTADO" hidden />
                                            <label class="col-md-3 btn
                                                    btn-default contestar
                                                    text-center" for="aprovacaoContestado">
                                                    Contestar
                                                </label>
                                        </div>
                                        <div>
                                            <input type="radio" name="aprovacao" id="aprovacaoReprovado" value="REPROVADO" hidden />
                                            <label class="col-md-3 btn
                                                    btn-default reprovar
                                                    text-center" for="aprovacaoReprovado">
                                                    Reprovar
                                                </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12" id="div_parecerFinanceiro" style="display: none;">
                                    <label for="parecerSuperior">Parecer (Contestar):</label>
                                    <textarea name="parecerContestar" id="parecerContestar" class="form-control"></textarea>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>

</html>