process.description=List tasks
process.category=General Tasks
process.instructions=Manage day-to-day activities, defining persons in charge and deadlines. Follow the progress, and if necessary, cancel activities or create new ones, as needed.
1.name=List tasks
2.name=Committee
3.name=Start
3.instructions=Enter the subject of the tasks that will be performed (for example, "Prepare training"), and enter a short description. After defining the date of completion of this task list, create tasks as required. Example: "Schedule training room", "Request list of registered users", "Provide training attendance certificate", etc.
4.name=Create Task List
4.instructions=Create your task List
6.name=Solution
8.name=Apply the solution
8.instructions=Perform the actions required to ensure that your activity is performed according to the expected by the person in charge of this task list.
10.name=Create Tasks
10.instructions=Follow the progress of activities of your task list. Create new activities and cancel activities that are no longer necessary. When all activities are completed, you can end your task list.
11.name=Immediate process termination
11.instructions=This activity indicates that the process has been completed and that no post-processing will take place.
14.return=Create Additional tasks