process.description=Hacer lista de tareas
process.category=Tareas Generales
process.instructions=Realice la gestión de actividades del día a día y defina responsables y plazos. Siga el progreso, y si es necesario, cancele actividades o cree nuevas actividades, según su necesidad.
1.name=Hacer lista de tareas
2.name=Comité
3.name=Inicio
3.instructions=Introduzca el asunto de las tareas que se realizarán (por ejemplo, "Preparar capacitación"), e coloque una breve descripción. Después de definir la fecha de finalización de esta lista de tareas cree las tareas según sean necesarias. Por ejemplo: "Agendar sala de capacitación", "Solicitar lista de usuarios matriculados", "Proporcionar certificado de participación en capacitación", etc.
4.name=Crear Lista de Tareas
4.instructions=Cree su lista de tareas.
6.name=Solución
8.name=Aplicar la solución
8.instructions=Lleve a cabo las acciones necesarias para que su actividad se ejecute de acuerdo a lo que espera el responsable de esta lista de tareas.
10.name=Crear tareas
10.instructions=Siga el progreso de las actividades de su lista de tareas. Cree nuevas actividades y cancele actividades que ya no son necesarias. Cuando se hayan ejecutado todas las actividades usted puede finalizar su lista de tareas.
11.name=Terminación inmediata del proceso
11.instructions=Esta actividad indica que el proceso finalizó y que no se producirá ningún tipo de procesamiento posterior.
14.return=Crear tareas Complementarias