process.description=Listar Tarefas
process.category=Tarefas Gerais
process.instructions=Faça a gestão de atividades do dia-a-dia, definindo responsáveis e prazos. Acompanhe o andamento, e se necessário, cancele atividades ou crie novas atividades, conforme a necessidade.
1.name=Listar Tarefas
2.name=Comitê
3.name=Início
3.instructions=Informe o assunto das tarefas que serão realizadas (por exemplo, "Preparar treinamento"), e informe uma breve descrição. Após definir a data de conclusão desta lista de tarefas, crie as tarefas conforme necessárias. Por exemplo: "Agendar sala de treinamento", "Solicitar lista de usuários matriculados", "Providenciar certificado de participação de treinamento", etc.
4.name=Criar Lista de Tarefas
4.instructions=Crie sua lista de tarefas.
6.name=Solução
8.name=Aplicar a Solução
8.instructions=Realize as ações necessárias para que a sua atividade seja executada de acordo com esperado pelo responsável desta lista de tarefas.
10.name=Criar Tarefas
10.instructions=Acompanhe o andamento atividades de sua lista de tarefas. Crie novas atividades e cancele atividades que não são mais necessárias. Quando todas as atividades forem executadas, você poderá finalizar a sua lista de tarefas.
11.name=Fim
11.instructions=Esta atividade indica que o processo terminado e que não ocorrerá nenhum tipo de pós processamento.
14.return=Criar tarefas Complementares