textarea {
  resize: none;
}

input[type='file'] {
  display: none !important;
};

.panel-heading {
  padding: 10px !important;
  color: white;
}

.panel-collapse {
  border: 1px solid #58595b;
  padding: 10px !important;
}

.NFPSdivRadio{
  margin-top: 2%;
}

/* Btn Aprovar ------------------------------------------------------------------ */

.aprovar {
  margin: 10px !important;
}

#aprovacaoSolicitacaoAprovado:checked + .aprovar {
  color: white !important;
  background-color: #38cf5a !important;
}

#aprovacaoSolicitacaoAprovado:disabled:checked + .aprovar,
#aprovacaoSolicitacaoAprovado:disabled:checked + .aprovar:active.focus,
#aprovacaoSolicitacaoAprovado:disabled:checked + .aprovar:hover {
  color: white !important;
  background-color: #6dd083 !important;
  cursor: not-allowed;
}

#aprovacaoSolicitacaoAprovado:disabled + .aprovar,
#aprovacaoSolicitacaoAprovado:disabled + .btn-default:active.focus,
#aprovacaoSolicitacaoAprovado:disabled + .btn-default:hover {
  cursor: not-allowed !important;
  background-color: white !important;
}

/* Btn Contestar ---------------------------------------------------------------- */

.contestar {
  margin: 10px !important;
}

#aprovacaoSolicitacaoContestar:checked + .contestar {
  color: white !important;
  background-color: #dfaa1e !important;
}

#aprovacaoSolicitacaoContestar:disabled:checked + .contestar,
#aprovacaoSolicitacaoContestar:disabled:checked + .contestar:hover {
  color: white !important;
  background-color: #bfa152 !important;
  cursor: not-allowed;
}

#aprovacaoSolicitacaoContestar:disabled + .contestar,
#aprovacaoSolicitacaoContestar:disabled + .btn-default:hover {
  cursor: not-allowed !important;
  background-color: white !important;
}

/* Btn Reprovar ---------------------------------------------------------------- */

.reprovar {
  margin: 10px !important;
}

#aprovacaoSolicitacaoReprovar:checked + .reprovar {
  color: white !important;
  background-color: #f64445 !important;
}

#aprovacaoSolicitacaoReprovar:disabled:checked + .reprovar,
#aprovacaoSolicitacaoReprovar:disabled:checked + .reprovar:hover {
  color: white !important;
  background-color: #f38484 !important;
  cursor: not-allowed;
}

#aprovacaoSolicitacaoReprovar:disabled + .reprovar,
#aprovacaoSolicitacaoReprovar:disabled + .btn-default:hover {
  cursor: not-allowed !important;
  background-color: white !important;
}

/* ---------------------------------------------------------------------------- */

#divAprovacao {
  margin: auto;
}

.aprovacoes {
  border-top: 3px solid rgba(255, 255, 255, 0.5);
  padding: 10px;
  margin-top: 5px;
}

.addButton {
  margin-top: 20px !important;
}

hr {
  background-color: gray;
  opacity: 0.3;
}

.secao {
  margin-bottom: 30px !important;
}

.anexoArea {
  display: flex;
  flex-direction: row;
}

.anexoArea * {
  margin: 5px !important;
}

.delLine{
  cursor: pointer;
  font-weight: 400 !important;
}

.ui-helper-hidden-accessible{
  display: none !important;
}

.textAprovacao{
  margin-top: 10px !important;
}

/* Btn Externo ------------------------------------------------------------------ */

#escolhaAssinaturaExterno:checked + .aprovar {
  color: black !important;
  background-color: #5fe87e !important;
}

#escolhaAssinaturaExterno:disabled:checked + .aprovar,
#escolhaAssinaturaExterno:disabled:checked + .aprovar:active.focus,
#escolhaAssinaturaExterno:disabled:checked + .aprovar:hover {
  color: black !important;
  background-color: #5fe87e !important;
  cursor: not-allowed;
}

#escolhaAssinaturaExterno:disabled + .aprovar,
#escolhaAssinaturaExterno:disabled + .btn-default:active.focus,
#escolhaAssinaturaExterno:disabled + .btn-default:hover {
  cursor: not-allowed !important;
  background-color: white !important;
}

/* Btn Interno ------------------------------------------------------------------ */

#escolhaAssinaturaInterno:checked + .aprovar {
  color: black !important;
  background-color: #5fe87e !important;
}

#escolhaAssinaturaInterno:disabled:checked + .aprovar,
#escolhaAssinaturaInterno:disabled:checked + .aprovar:active.focus,
#escolhaAssinaturaInterno:disabled:checked + .aprovar:hover {
  color: black !important;
  background-color: #5fe87e !important;
  cursor: not-allowed;
}

#escolhaAssinaturaInterno:disabled + .aprovar,
#escolhaAssinaturaInterno:disabled + .btn-default:active.focus,
#escolhaAssinaturaInterno:disabled + .btn-default:hover {
  cursor: not-allowed !important;
  background-color: white !important;
}

/* Btn Pular Fluxo Aprovar ------------------------------------------------------------------ */

.aprovar {
  margin: 10px !important;
}

#pularFluxoNao:checked + .aprovar {
  color: white !important;
  background-color: #38cf5a !important;
}

#pularFluxoNao:disabled:checked + .aprovar,
#pularFluxoNao:disabled:checked + .aprovar:active.focus,
#pularFluxoNao:disabled:checked + .aprovar:hover {
  color: white !important;
  background-color: #6dd083 !important;
  cursor: not-allowed;
}

#pularFluxoNao:disabled + .aprovar,
#pularFluxoNao:disabled + .btn-default:active.focus,
#pularFluxoNao:disabled + .btn-default:hover {
  cursor: not-allowed !important;
  background-color: white !important;
}

/* Btn Pular Fluxo Contestar ---------------------------------------------------------------- */

.contestar {
  margin: 10px !important;
}

#pularFluxoSim:checked + .contestar {
  color: white !important;
  background-color: #dfaa1e !important;
}

#pularFluxoSim:disabled:checked + .contestar,
#pularFluxoSim:disabled:checked + .contestar:hover {
  color: white !important;
  background-color: #bfa152 !important;
  cursor: not-allowed;
}

#pularFluxoSim:disabled + .contestar,
#pularFluxoSim:disabled + .btn-default:hover {
  cursor: not-allowed !important;
  background-color: white !important;
}