<html>
	<head>
		<link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css"/>
		<link type="text/css" rel="stylesheet" href="style.css">

		<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
		<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
		<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
		<script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="index.js" ></script>
		
	</head>
	<body>
		<div class="fluig-style-guide">
			<form class="form-horizontal" name="form">
				<div class="alert alert-danger" role="alert" id="alert" style="display: none;"></div>
				<div class="panel panel-primary">
					<div class="panel-heading">
						Solicitação de Compras
					</div>

					<div class="panel-body">
						<div class="form-group">
							<div class="col-md-2">
								<label for="solicitante">Solicitante</label>
								<input type="text" name="solicitante" id="solicitante" readonly class="form-control">
							</div>
							<div class="col-md-2">
								<label for="dataAtual">Data</label>
								<input type="text" name="dataAtual" id="dataAtual" readonly class="form-control">
							</div>
							<div class="col-md-2">
								<label for="hora">Hora</label>
								<input type="text" name="hora" id="hora"  readonly class="form-control">
							</div>
							<div class="col-md-2">
								<label for="solicitacao">Solicitação</label>
								<input type="text" name="solicitacao" id="solicitacao"  readonly class="form-control">
							</div>
							<div class="col-md-4">
								<label for="centroCusto">Centro de Custo</label>
								<input type="text" name="centroCusto" id="centroCusto" class="form-control">
							</div>

						</div>

						<div class="form-group">
							<div class="col-md-2">
								<label for="categoriaCompra">Categoria de Compra</label>
								<select name="categoriaCompra" id="categoriaCompra" class="form-control" >
									<option value="" disabled selected>Selecione uma opção</option>
									<option value="produto">Produto</option>
									<option value="servico">Serviço</option>
								</select>
							</div>
							<div class="col-md-2">
								<label for="tipoProduto">Tipo de Produto</label>
								<input type="text" name="tipoProduto" id="tipoProduto"  class="form-control">
							</div>
							<div class="col-md-4">
								<label for="localSolicitante">Local</label>
								<select name="localSolicitante" id="localSolicitante" class="form-control" >
									<option value="" disabled selected>Selecione uma opção</option>
									<option value="assurantSeguradora">Assurant Seguradora</option>
									<option value="assurantServicos">Assurant Serviços</option>
									<option value="assurantComercio">Assurant Comércio</option>
									<option value="outros">Outros</option>
								</select>

							</div> 
							<div class="col-md-4" style="display: none;">
								<label for="nSC">N° SC</label>
								<input type="text" id="nSC" name="nSC" class="form-control"  />
							</div>
							<div class="col-md-4">
								<label>Tratar dados sensíveis?</label>
								<select name="dadosSensiveis" id="dadosSensiveis" class="form-control" >
									<option value="" disabled selected>Selecione uma opção</option>
									<option value="sim">Sim</option>
									<option value="nao">Não</option>
								</select>
							</div>
							<div class="col-md-4">
								<label>Tipo de serviços?</label>
								<select name="tipoServicos" id="tipoServicos" class="form-control" >
									<option value="" disabled selected>Selecione uma opção</option>
									<option value="recorrente">Recorrente</option>
									<option value="pontual">Pontual</option>
								</select>
							</div>
							<div class="col-md-4">
								<label>Gestor</label>
								<input type="hidden" id="idGestor" name="idGestor"/>
								<input type="zoom" name="gestor" id="gestor"
								data-zoom="{
									'displayKey':'colleagueName',
									'datasetId':'colleague',
									'fields':[
									  {
										'field':'colleagueName',
										'label':'Nome',
										'standard':'true'
									  },
									  {
										'field':'colleaguePK.colleagueId',
										'label':'colleagueId',
										'visible':'false'
									  }
									]
								  }"
                                            />
							</div>
							<div class="col-md-4">
								<label>Novo Fornecedor?</label>
								<select name="novoFornecedor" id="novoFornecedor" class="form-control" >
									<option value="" disabled selected>Selecione uma opção</option>
									<option value="sim">Sim</option>
									<option value="nao">Não</option>
								</select>
							</div>
						</div> 

						<div class="form-group">
							<div class="col-md-12">
								<label for="descricao">Descrição
									
									<i class="flaticon flaticon-info icon-sm bs-docs-popover-hover" aria-hidden="true"
									data-toggle="popover" title="" data-content="Inserir informações detalhadas do produto/serviço (como quantidade, descrição e marcas)" data-original-title="Popover title"
									></i>
								</label>
								<textarea name="descricao" id="descricao" class="form-control" rows="4"></textarea>
							</div>
						</div> 
						
						<div class="form-group">
							<!--inicio tabela-->
							<div class="col-md-12">
								<table tablename="pedidos" noaddbutton=true class="table full_table_list table-hover" id="pedidos" customFnDelete="fnCustomDelete(this)">
									<thead>
										<tr>
										</tr>
									</thead>
									
									<tbody>
										<tr>
											
											<td>
												<div class="row">
													<div class="col-md-2">
														<label for="item">Item</label>
														<input type="text" name="item" id="item" readonly class="form-control">
													</div>
													<div class="col-md-2">
														<label for="quantidade">Quantidade</label>
														<input 
															type="number" 
															name="quantidade" 
															id="quantidade" 
															class="form-control" 
															min="1"
															onchange="somaValores(this)"
															>
													</div>
													<div class="col-md-6">
														<label for="descricaoProduto">Descrição</label>
														<input type="text" id="descricaoProduto" name="descricaoProduto" class="form-control"/>
													</div>
													<div class="col-md-2">
														<label for="nomeFornecedor">Nome Fornecedor</label>
														<input type="text" name="nomeFornecedor" id="nomeFornecedor" class="form-control">
													</div>
												</div>
												<div class="row">
													<div class="col-md-2">
														<label for="valor">Valor</label>
														<input type="text" name="valor" id="valor" onchange="somaValores(this)" class="form-control">
													</div>
													<div class="col-md-2">
														<label for="frete">Frete</label>
														<input type="text" id="frete" class="form-control" onchange="somaValores(this)" name="frete"/>
													</div>
													
													<div class="col-md-2">
														<label for="vlrTotal">Valor Total</label>
														<input 
															type="text" 
															name="vlrTotal" 
															id="vlrTotal" 
															class="form-control"
															>
													</div>
													<div class="col-md-2">
														<label for="condicaoPagamento">Cond. de Pagamento</label>
														<input type="text" name="condicaoPagamento" id="condicaoPagamento" class="form-control">
													</div>
													<div class="col-md-2">
														<label for="prazoEntrega">Prazo entrega</label>
														<input type="date" name="prazoEntrega" id="prazoEntrega" class="form-control">
													</div>
													<div class="col-md-2 custom-checkbox custom-checkbox-success" style="display: block;margin-top: 30px;">
														<input type="checkbox" name="selecionado" id="selecionado"  value="checked" onclick="selectItem(this)">
														<label for="selecionado"><strong>Selecionar</strong></label>
													</div>
												
												</div>
												<div class="row">
													
													<div class="col-md-12" id="boxJustificativa">
														<label for="justificativa">Observações</label>
														<textarea name="justificativa" id="justificativa" class="form-control" rows="4"></textarea>
													</div>
												</div>
											</td>
										</tr>
									</tbody>
								</table> 
							</div>
	
							<div class="form-group" id="ADICIONARITEM" style="display: none;" >
								<div class="col-md-12" style="display:flex;justify-content: flex-end;">
									<button id="ADICIONARITEMB" name="ADICIONARITEMB" onclick="addItens()" class="btn btn-default">Adicionar Fornecedor</button>
								</div>
							</div>
						</div> 
					</div>
				</div>

				<div class="panel panel-primary" id="aprovacao">
					<div class="panel-heading">
						Aprovação
					</div>

					<div class="panel-body">
						<div class="form-group">
							<div class="row">
								<div class="col-md-12 flex">
								  <input type="radio" name="aprovado" id="sim" class="rinput" value="SIM">
								  <label for="sim" class="rlabel">
									<i class="fa flaticon flaticon-check-circle icon-lg" aria-hidden="true" style="margin-top:30px"></i>
									<span>Aprovar</span>
								  </label>
								 
								  <input type="radio" name="aprovado" id="reprovado" class="rinput" value="REPROVADO">
									<label for="reprovado" class="rlabel">
									  <i class="fa flaticon flaticon-person-edit icon-xl" aria-hidden="true" style="margin-top:30px"></i>
									  <span>Ajustar</span>
									</label>

									<input type="radio" name="aprovado" id="encerrar" class="rinput" value="ENCERRAR">
									<label for="encerrar" class="rlabel">
									  <i class="fa flaticon flaticon-close icon-xl" aria-hidden="true" style="margin-top:30px"></i>
									  <span>Reprovar</span>
									</label>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 "
								  style='display: none'>
								  <label for="motivo">Motivo da Rejeição: </label>
								  <textarea id="motivo" name="motivo" style="resize: none" rows="5"
									class="form-control"></textarea>
								</div>
							  </div>
						</div>
					</div>
				</div>

				<div class="panel panel-primary" id="juridico" style="display: none;">
					<div class="panel-heading">
						Jurídico
					</div>

					<div class="panel-body">
						<div class="form-group">
							<div class="col-md-2">
								<label for="solicitacaoJuridica">N° Solicitação jurídica</label>
								<input type="text" name="solicitacaoJuridica" id="solicitacaoJuridica" class="form-control">
							</div>
						</div>
					</div>
				</div>
				
			</form>
		</div>
	</body>
</html>


