.flex{
	display: flex;
}

.rinput{
	-webkit-appearance:none;
}

.rlabel{
	height: 70px;
	width: 100px;
	border:2px solid #18f98d;
	position: relative;
	margin: auto;
	border-radius: 10px;
	
	transition: 0.5s;
	background-color: #f7f7f7;
}

.panel-heading {
	font-size: 150%;
}

.fa{
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-80%);
}

label > span{
	font-size: 20px;
	position: absolute;
	top:10%;
	left: 50%;
	transform: translate(-50%,80%);
	font-family: "Poppins",sans-serif;
	font-weight: 500;
}

input[type="radio"]:checked + label{
	background-color: #18f98d !important;
	color: white;
	box-shadow: 0 15px 45px rgba(24,249,141,0.2);
}
