<html>

<head>
    <link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css" />
   <!--  <link rel="stylesheet" href="css/style.css"> -->
    <script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
    <script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
    <script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>    
    
    <link type="text/css" rel="stylesheet" href="style.css"/>
	<script type="text/javascript" src="anexos.js" charset="utf-8"></script>
	<script type="text/javascript" src="main.js"></script>
</head>

<body>
    <div class="fluig-style-guide">
        <form name="form" role="form">
            <div>
                <input type="hidden" name="idSolic" id="idSolic">
            </div>
            <div class="alert alert-info alinhar-center" id="div-Alerta" role="alert"></div>
            <div class="panel panel-default" > 
				<div class="panel-body">
					<div class="col-md-12 titulo_form">
						<h1 id='titulo_form'>Processo de Dealers</h1>
					</div>
				</div>
			</div>
			            
			            
			<section id="painel-Cronograma">
                <div class="panel panel-default">
                	<div class="panel-heading">
                		<h1 class="panel-title">Cronograma</h1>
                	</div>
                	
                    <div class="panel-body">
                   		<div class="col-md-6">
							<div class="form-group">
								<div class="componentAnexo">
									<div class="input-group">
										<input type="hidden" class="descAnexo" name="fdAnexo" value="Cronograma" />
										<input type="text" id="fnAnexo" name="fnAnexo" class="form-control inputAnexo input-md" placeholder="Selecione um arquivo" readonly />
									</div>
									<div class="icones">
										<button type="button" class="btnUpFile btn btn-success btn-md" data-acao="upload" onclick="anexo(event)" title="Selecionar">
											<i class="fluigicon fluigicon-file-upload icon-md"></i>
										</button>
										<button style="display: none;" type="button" class="btnViewerFile btn btn-info btn-md" data-acao="viewer" onclick="anexo(event)" title="Visualizar" disabled> 
										<i class="fluigicon fluigicon-eye-open icon-md"></i>
										</button>																				
										<button style="display: none;" type="button" class="btnDownloadFile btn btn-info btn-md" data-acao="download" onclick="anexo(event)" title="Download" disabled>
											<i class="fluigicon fluigicon-download icon-md"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
                    </div>
                </div>
           	</section>
                
            <section id="painel-ProcessoDealers">
                <div class="panel panel-default">
                	<div class="panel-heading">
                		<h1 class="panel-title">Informações</h1>
                	</div>
                	
                    <div class="panel-body">
                       <!--  <h1>Processo de Dealers</h1> -->

						<div class="row">
                            <div class="col-md-3" id="div_nr_juridico" style="display: none;">
                                <label for="nr_solic_juridico">Nº Solicitação Jurídico</label>
                                <input type="text" name="nr_solic_juridico" id="nr_solic_juridico" class="form-control">
                            </div>
                        </div><br>
                        <div class="row">
                            <div class="col-md-5">
                                <label for="titulo">Título</label>
                                <input type="text" name="titulo" id="titulo" class="form-control">
                            </div>
                        
                            <div class="col-md-5">
                                <label for="inputUsuarioAtual">Usuário Atual</label>
                                <input type="text" name="inputUsuarioAtual" id="inputUsuarioAtual" class="form-control" readonly>
                            </div>

                            <div class="col-md-2">
                                <label for="inputDataAtual">Data</label>
                                <input type="text" name="inputDataAtual" id="inputDataAtual" class="form-control" readonly>
                            </div>
                        </div>                        

                        <div class="row espaco-top" id="campos-Parte1">
                            <div class="col-md-6">
                            	<label for="inputNmRepresentante">Representante/Estipulante</label>
                            	<input type="text" name="inputNmRepresentante" id="inputNmRepresentante" class="form-control">
                        	</div>
                        	
                            <div class="col-md-2 espaco-top">
                                <div class="custom-checkbox custom-checkbox-inline custom-checkbox-primary">
					        		<input type="checkbox" id="novaImplantacao" name="novaImplantacao">
							        <label for="novaImplantacao" class="label-check">Nova Implantação</label>
					    		</div>
                            </div>
                            
                            <div class="col-md-4">
                            	<label for="inputProdImplantacao">Produto a ser implantado</label>
                            	<input type="text" name="inputProdImplantacao" id="inputProdImplantacao" class="form-control">
                       		</div>
                        </div>
                        
                        <div class="row espaco-top" id="campos-Parte2">
                            <div class="col-md-3">
                            	<label for="inputTempoContrato">Tempo de Contrato</label>
                            	<input type="text" name="inputTempoContrato" id="inputTempoContrato" class="form-control">
                       		</div>
                       		
                       		<div class="col-md-3">
                            	<label for="inputGWP">GWP</label>
                            	<input type="text" name="inputGWP" id="inputGWP" class="form-control">
                       		</div>
                       		
                         	<div class="col-md-3">
                            	<label for="inputDataInicio">Data Inicío das Vendas</label>
                            	<input type="text" name="inputDataInicio" id="inputDataInicio" class="form-control campoData">
                         	</div>
                         	
                           	<div class="col-md-3">
                            	<label for="inputNmCRM">Nome do CRM</label>
                            	<input type="text" name="inputNmCRM" id="inputNmCRM" class="form-control">
                         	</div>
                        </div>
                        
                        <div class="row espaco-top">
                            <div class="col-md-12">
                                <label for="txaObservacao">Observação</label>
                                <textarea name="txaObservacao" id="txaObservacao" cols="5" class="form-control" rows="4" ></textarea>
                            </div>
                        </div>

						<div class="row espaco-top">
	                        <div id="painel-Aprovacao" class="col-md-12">								
	                        	<label>Aprovação</label>
		                        <div class="panel panel-default">
		                        	<div class="panel-body">
			                            <div class="row">
			                                <div class="col-md-12">
			                                    <p>De Acordo?</p>
			                                </div>
			                                <div class="col-md-12">
			                                    <div class="custom-radio custom-radio-inline custom-radio-primary">
			                                        <input type="radio" name="radiotypes" value="sim" id="acordoSim" onchange="validaSim(this)">
			                                        <label for="acordoSim">Sim</label>
			                                    </div>
			                                    <div class="custom-radio custom-radio-inline custom-radio-primary">
			                                        <input type="radio" name="radiotypes" value="nao" id="acordoNao" onchange="validaSim(this)">
			                                        <label for="acordoNao">Não</label>
			                                    </div>
			                                    <div class="custom-radio custom-radio-inline custom-radio-primary" style="display: none;" id="Riscos">
			                                        <input type="radio" name="radiotypes" value="riscos" id="acordoriscos" onchange="validaSim(this)">
			                                        <label for="acordoriscos">Retornar Riscos</label>
			                                    </div>
			                                </div>
		                                </div>
		                                <div class="row" id="campo-Devolucao">
			                                <div class="col-md-12">
			                                    <label for="selectAreaDevolucao">Selecione a área para devolução</label>
			                                    <input type="zoom" id="selectAreaDevolucao" name="selectAreaDevolucao" data-zoom="{
														'displayKey':'options',
														'datasetId':'dsProcessoDealers',
														'maximumSelectionLength':'6',
														'placeholder':'Selecione uma opção',
														'fields':
																[
																	{
																		'field':'options',
																		'label':'Options'
																	}
																]	
													}" />
			                                </div>
			                            </div>
		                            </div>
	                            </div>	                            
	                        </div>
                        </div>
                        
                        <div class="row espaco-top" id="painel-Areas" style="display: none;">
                        	<div class="col-md-12">
	                        	<label>Áreas</label>
		                        <div class="panel panel-default">
		                        	<div class="panel-body">
		                        		<div class="row">
		                        		 	<div class="col-md-12 alinhar-center">
				                        		<div class="custom-checkbox custom-checkbox-inline custom-checkbox-primary">
											        <input type="checkbox" id="area_produtos" name="area_produtos">
											        <label for="area_produtos">Produtos</label>
											    </div>
											    
										        <div class="custom-checkbox custom-checkbox-inline custom-checkbox-primary">
											        <input type="checkbox" id="area_ti_projetos" name="area_ti_projetos">
											        <label for="area_ti_projetos">TI Projetos</label>
											    </div>
											    
										        <div class="custom-checkbox custom-checkbox-inline custom-checkbox-primary">
											        <input type="checkbox" id="area_ti_infra" name="area_ti_infra">
											        <label for="area_ti_infra">TI Infra</label>
											    </div>
											    
											    <div class="custom-checkbox custom-checkbox-inline custom-checkbox-primary">
											        <input type="checkbox" id="area_atuarial" name="area_atuarial">
											        <label for="area_atuarial">Atuarial</label>
											    </div>
											    
										        <div class="custom-checkbox custom-checkbox-inline custom-checkbox-primary">
											        <input type="checkbox" id="area_tax" name="area_tax">
											        <label for="area_tax">Tax/Contábil</label>
											    </div>
											    
										        <div class="custom-checkbox custom-checkbox-inline custom-checkbox-primary">
											        <input type="checkbox" id="area_sinistros" name="area_sinistros">
											        <label for="area_sinistros">Sinistros</label>
											    </div>
										    
											    <div class="custom-checkbox custom-checkbox-inline custom-checkbox-primary">
											        <input type="checkbox" id="area_crm" name="area_crm">
											        <label for="area_crm">CRM</label>
											    </div>
											    
										        <div class="custom-checkbox custom-checkbox-inline custom-checkbox-primary">
											        <input type="checkbox" id="area_call_center" name="area_call_center">
											        <label for="area_call_center">Call Center</label>
											    </div>
											    
										        <div class="custom-checkbox custom-checkbox-inline custom-checkbox-primary">
											        <input type="checkbox" id="area_treinamento" name="area_treinamento">
											        <label for="area_treinamento">Treinamento</label>
											    </div>
											    
											    <div class="custom-checkbox custom-checkbox-inline custom-checkbox-primary">
											        <input type="checkbox" id="area_marketing" name="area_marketing">
											        <label for="area_marketing">Marketing</label>
											    </div>
										    </div>
									    </div>
											    
									    <div class="row">
		                        		 	<div class="col-md-12 alinhar-center">
										        <div class="custom-checkbox custom-checkbox-inline custom-checkbox-primary">
											        <input type="checkbox" id="area_cx" name="area_cx">
											        <label for="area_cx">CX</label>
											    </div>
											    
											    <div class="custom-checkbox custom-checkbox-inline custom-checkbox-primary">
											        <input type="checkbox" id="area_juridico" name="area_juridico">
											        <label for="area_juridico">Jurídico</label>
											    </div>
											    
											    <div class="custom-checkbox custom-checkbox-inline custom-checkbox-primary">
											        <input type="checkbox" id="area_digital" name="area_digital">
											        <label for="area_digital">Digital</label>
											    </div>
											    
											    <div class="custom-checkbox custom-checkbox-inline custom-checkbox-primary">
											        <input type="checkbox" id="area_contas" name="area_contas">
											        <label for="area_contas">Contas à Receber/Pagar</label>
											    </div>
											    
											    <div class="custom-checkbox custom-checkbox-inline custom-checkbox-primary">
											        <input type="checkbox" id="area_supply" name="area_supply">
											        <label for="area_supply">Supply Chain</label>
											    </div>
											    
											    <div class="custom-checkbox custom-checkbox-inline custom-checkbox-primary">
											        <input type="checkbox" id="area_compliance" name="area_compliance">
											        <label for="area_compliance">Compliance</label>
											    </div>
											    
											    <div class="custom-checkbox custom-checkbox-inline custom-checkbox-primary">
											        <input type="checkbox" id="area_riscos" name="area_riscos">
											        <label for="area_riscos">Riscos</label>
											    </div>
										    </div>
									    </div>
		                        	</div>
		                        </div>
	                        </div>
                        </div>

                        <br><br><br>

                        <!-- pai e filho -->
                        <div class="row espaco-top">
                            <table tablename="tabelaAddHistorico" class="table" id="tabelaAddHistorico" noaddbutton="true" nodeletebutton="true">
                                <thead>
                                    <tr>
                                        <th>
                                            <h2>Histórico do Processo</h2>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>

                                            <div class="col-md-12">
                                                <label for="UsuarioAtualHistorico">Usuário Atual: </label>
                                                <input name="UsuarioAtualHistorico" id="UsuarioAtualHistorico" class="formatFilds historico" />
                                            </div>

                                            <div class="col-md-12">
                                                <label for="DataAtualHistorico">Data: </label>
                                                <input name="DataAtualHistorico" id="DataAtualHistorico" class="formatFilds" />
                                            </div>

                                            <div class="col-md-12">
                                                <label for="DeAcordoHistorico">De Acordo: </label>
                                                <input name="DeAcordoHistorico" id="DeAcordoHistorico" class="formatFilds" />
                                            </div>

                                            <div class="col-md-12 ">
                                                <label for="EtapaFluxoHistorico">Etapa do fluxo: </label>
                                                <input name="EtapaFluxoHistorico" id="EtapaFluxoHistorico" class="formatFilds" />
                                            </div>

                                            <div class="col-md-12 ">
                                                <label for="ObservacaoHistorico">Observação: </label>
                                                <input name="ObservacaoHistorico" id="ObservacaoHistorico" class="formatFilds" />
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </section>

            <!-- ========= HIDDENS ========= -->
            <input type="hidden" name="hid_devolucaoSelected" id="hid_devolucaoSelected">
            <input type="hidden" name="hid_Validacao" id="hid_Validacao" value="1">
            <input type="hidden" name="hid_atuarialApproval" id="hid_atuarialApproval">
            <input type="hidden" name="hid_toolKitMarketing" id="hid_toolKitMarketing">
            <input type="hidden" name="hid_toolKitProduto" id="hid_toolKitProduto">
            <input type="hidden" name="hid_toolKitAtuarial" id="hid_toolKitAtuarial">
            <input type="hidden" name="hid_toolKitImplantacao" id="hid_toolKitImplantacao">
            <input type="hidden" name="hid_compliance" id="hid_compliance">
            
            <input type="hidden" name="hid_area_produtos" id="hid_area_produtos">
            <input type="hidden" name="hid_area_ti_projetos" id="hid_area_ti_projetos">
            <input type="hidden" name="hid_area_ti_infra" id="hid_area_ti_infra">
            <input type="hidden" name="hid_area_atuarial" id="hid_area_atuarial">
            <input type="hidden" name="hid_area_tax" id="hid_area_tax">
            <input type="hidden" name="hid_area_sinistros" id="hid_area_sinistros">
            <input type="hidden" name="hid_area_crm" id="hid_area_crm">
            <input type="hidden" name="hid_area_call_center" id="hid_area_call_center">
            <input type="hidden" name="hid_area_treinamento" id="hid_area_treinamento">
            <input type="hidden" name="hid_area_marketing" id="hid_area_marketing">
            <input type="hidden" name="hid_area_cx" id="hid_area_cx"> 
            <input type="hidden" name="hid_area_compliance" id="hid_area_compliance"> 
            <input type="hidden" name="hid_area_juridico" id="hid_area_juridico"> 
            <input type="hidden" name="hid_area_contas" id="hid_area_contas"> 
            <input type="hidden" name="hid_area_supply" id="hid_area_supply"> 
            <input type="hidden" name="hid_area_riscos" id="hid_area_riscos"> 
            <input type="hidden" name="hid_area_digital" id="hid_area_digital">  
            
            <input type="hidden" name="controle_linha_hist" id="controle_linha_hist">  
            <input type="hidden" name="processo_juridico" id="processo_juridico">      
            
        </form>
    </div>
    <script type="text/javascript" src="/webdesk/vcXMLRPC.js"></script>
    <!-- <script src="js/main.js"></script> -->
</body>

</html>