.titulo_form {
	text-align: center;
}

.alinhar-center{
	text-align: center;
}

.painel-form-title {
    text-align: center;
}

.form-logo {
    display: inline;
    margin-right: 20px;
    width: 4%;
}

.form-title {
    display: inline;
    text-align: center;
}

.fileinput-button {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.fileinput-button input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    font-size: 200px !important;
    direction: ltr;
}

.espaco-top {
    margin-top: 15px;
}

#radioContasAPagar {
    pointer-events: none;
}

.formatFilds {
    background: transparent;
    border: transparent;
    font-weight: 500;
    line-height: 0.6;
    margin-left: 0.2rem;
    pointer-events: none;
}

.componentAnexo{
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
}

.componentAnexo .input-group{
	flex-grow: 1;
	position: relative;
}

.componentAnexo .inputAnexo{
	color: blue!important;
	border-radius: 0!important;
}

.componentAnexo .icones{
	display: flex;
    align-items: center;
    justify-content: flex-end;
}

.componentAnexo .icones .btn{
	outline: none!important;
    outline-offset: unset!important;
    border-radius: 0;
	padding-left: 7px;
    padding-right: 7px;
	margin-left: 3px;
}

.componentAnexo .icones .btn-default,
.componentAnexo .icones .btn-default:focus, 
.componentAnexo .icones .btn-default:active,
.componentAnexo .icones .btn-default:hover{
	border: solid 1px #58595b!important;
}

.componentAnexo .icones .btn-primary,
.componentAnexo .icones .btn-primary:focus, 
.componentAnexo .icones .btn-primary:active,
.componentAnexo .icones .btn-primary:hover{
	border: solid 1px #58595b!important;
}

.componentAnexo .icones .btn-success,
.componentAnexo .icones .btn-success:focus, 
.componentAnexo .icones .btn-success:active,
.componentAnexo .icones .btn-success:hover{
	border: solid 1px #1ab83f!important;
}

.componentAnexo .icones .btn-info,
.componentAnexo .icones .btn-info:focus, 
.componentAnexo .icones .btn-info:active,
.componentAnexo .icones .btn-info:hover{
	border: solid 1px #1eaad9!important;
}
.componentAnexo .icones .btn-warning,
.componentAnexo .icones .btn-warning:focus, 
.componentAnexo .icones .btn-warning:active,
.componentAnexo .icones .btn-warning:hover{
	border: solid 1px #e3b420!important;
}

.componentAnexo .icones .btn-danger,
.componentAnexo .icones .btn-danger:focus, 
.componentAnexo .icones .btn-danger:active,
.componentAnexo .icones .btn-danger:hover{
	border: solid 1px #cc3d3d!important;
}

/* select ----------------------------------------------------------------- 
.MultiCheckBox {
    border: 1px solid #e2e2e2;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
}

.MultiCheckBox .k-icon {
    font-size: 15px;
    float: right;
    font-weight: bolder;
    margin-top: -7px;
    height: 10px;
    width: 14px;
    color: #787878;
}

.MultiCheckBoxDetail {
    display: none;
    position: absolute;
    border: 1px solid #000000;
    overflow-y: hidden;
}

.MultiCheckBoxDetailBody {
    overflow-y: scroll;
    background-color: white;
}

.MultiCheckBoxDetail .cont {
    clear: both;
    overflow: hidden;
    padding: 2px;
}

.MultiCheckBoxDetail .cont:hover {
    background-color: #a19f9f;
    color: white;
}

.MultiCheckBoxDetailBody>div>div {
    float: left;
}

.MultiCheckBoxDetailBody .cont .mulinput {
    margin-right: 8px;
}

 .MultiCheckBoxDetail>div>div:nth-child(1) {} 

.MultiCheckBoxDetailHeader {
    overflow: hidden;
    position: relative;
    height: 28px;
    background-color: #3d3d3d;
}

.MultiCheckBoxDetailHeader>input {
    position: absolute;
    top: 4px;
    left: 3px;
}

.MultiCheckBoxDetailHeader>div {
    position: absolute;
    top: 5px;
    left: 24px;
    color: #fff;
}*/