<html>
<head>
	<link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css"/>	
	<link type="text/css" rel="stylesheet" href="select2.min.css">
    <link type="text/css" rel="stylesheet" href="select2-bootstrap.css">
    <link type="text/css" rel="stylesheet" href="style.css" />
    
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>	
	<script type="text/javascript" src="/webdesk/vcXMLRPC.js"></script>
	<script type="text/javascript" src="activities.js"></script>
	<script type="text/javascript" src="select2.js"></script>
	<script type="text/javascript" src="jquery.mask.min.js"></script> 	
	<script type="text/javascript" src="custom.js"></script>	
</head>
<body>
	<div class="fluig-style-guide">
		<form name="form" role="form">

		<input type="hidden" name="retornoIntegracao" id="retornoIntegracao" />

		<div class="row page-header">
			<div class="col-md-12">
				<h1 class="titulo">Cadastro de Fornecedor</h1>
			</div>
		</div>
		
			<div class="panel-group" id="painelCabecalho">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#divCabecalho">
                            Dados da Solicitação
                        </a>
                    </h4>
                </div>
                <div id="divCabecalho" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <div class="row">                                                   
                            <div class="col-md-5 form-group">
                                <label for="nmSolicitante">Solicitante:</label>
                                <input type="text" name="nmSolicitante" id="nmSolicitante" class="form-control" readonly />
                            </div>
                            
                            <div class="col-md-2 form-group">
                                <label for="dataAbertura">Data de Abertura:</label>
                                <input type="text" name="dataAbertura" id="dataAbertura" class="form-control" readonly />
                            </div>
                            
                            <div class="col-md-2 form-group">
                                <label for="horaAbertura">Hora de Abertura:</label>
                                <input type="text" name="horaAbertura" id="horaAbertura" class="form-control" readonly />
                            </div>
                          
                            <div class="form-group col-md-3">
                                <label for="tipoCadastro">Tipo Cadastro:<span class="required text-danger"><strong>*</strong></span></label>
                                <div class="form-group">
                                	<div class="custom-radio custom-radio-primary">
								        <input type="radio" name="tipoCadastro" id="novoCadastro" value="novo" checked>
								        <label for="novoCadastro">Novo Cadastro</label>
								    </div>
								    
							        <div class="custom-radio custom-radio-primary">
								        <input type="radio" name="tipoCadastro" id="alteracaoCadastro" value="alteracao">
								        <label for="alteracaoCadastro">Alteração de Cadastro</label>
								    </div>
                                </div>
                                <input type="hidden" name="tipoCadastroHidden" id="tipoCadastroHidden" />
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="panel-group" id="painelInfoContato">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#divInfoContato">
                            Informações e Contato
                        </a>
                    </h4>
                </div>
                <div id="divInfoContato" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <div class="row">                       
                            <div class="col-md-4 form-group">
                                <label for="cnpjCpf">CNPJ/CPF:<span class="required text-danger"><strong>*</strong></span></label>
                                <input type="text" name="cnpjCpf" id="cnpjCpf" class="form-control cpfOuCnpj" />
                                <p class="info">Somente números</p>
                                <input type="hidden" class="form-control" id="tipoFornecedorHidden" name="tipoFornecedorHidden" />
                                <input type="hidden" class="form-control" id="documentoHidden" name="documentoHidden" />
                                <input type="hidden" class="form-control" id="fimDocumentoHidden" name="fimDocumentoHidden" />
                            </div>
                                                       
                            <div class="col-md-4 form-group">
                                <label for="razaoSocial">Razão Social/Nome:<span class="required text-danger"><strong>*</strong></span></label>
                                <input type="text" name="razaoSocial" id="razaoSocial" class="form-control caixaAlta" />
                            </div>
                            
                            <div class="col-md-4 form-group">
                                <label for="nmFantasia">Nome Fantasia:<span class="required text-danger"><strong>*</strong></span></label>
                                <input type="text" name="nmFantasia" id="nmFantasia" class="form-control caixaAlta" />
                            </div>                            
                        </div>
                        
                        <div class="row">                                                    
                            <div class="col-md-4 form-group">
                                <label for="email">E-mail:<span class="required text-danger"><strong>*</strong></span></label>
                                <input type="text" name="email" id="email" class="form-control caixaAlta" />
                            </div>
                            
                            <div class="col-md-2 form-group">
                                <label for="telefone">Telefone:<span class="required text-danger"><strong>*</strong></span></label>
                                <input type="text" name="telefone" id="telefone" class="form-control" onkeypress="mask(this, mphone);" />
                                <p class="info">Somente números</p>
                            </div>                      
                        </div>                        
                    </div>
                </div>
            </div>
            
            <div class="panel-group" id="painelLocalidade">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#divLocalidade">
                            Localidade
                        </a>
                    </h4>
                </div>
                <div id="divLocalidade" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <div class="row">                       
                            <div class="col-md-2 form-group">
                                <label for="cep">CEP:<span class="required text-danger"><strong>*</strong></span></label>
                                <input type="text" name="cep" id="cep" class="form-control" mask="00000-000" />
                                <p class="info">Somente números</p>
                            </div>
                            
                            <div class="col-md-4 form-group">
                                <label for="endereco">Endereço:<span class="required text-danger"><strong>*</strong></span></label>
                                <input type="text" name="endereco" id="endereco" class="form-control caixaAlta" />
                            </div>
                            
                            <div class="col-md-2 form-group">
                                <label for="numero">Número:<span class="required text-danger"><strong>*</strong></span></label>
                                <input type="text" name="numero" id="numero" class="form-control" />
                            </div>
                            
                            <div class="col-md-4 form-group">
                                <label for="bairro">Bairro:<span class="required text-danger"><strong>*</strong></span></label>
                                <input type="text" name="bairro" id="bairro" class="form-control caixaAlta" />
                            </div>                            
                        </div>
                        
                        <div class="row"> 
                        	<div class="col-md-4 form-group" id="divUfAcsel">
                                <label for="ufAcsel">UF:<span class="required text-danger"><strong>*</strong></span></label>
                                <input type="zoom" id="ufAcsel" name="ufAcsel"
                                    class="form-control" data-zoom="{
										'displayKey':'DESCRICAO',
										'datasetId':'ds_consulta_cidades',
										'maximumSelectionLength':'1',
										'fields':[
										{
										'field':'CODIGO',
										'label':'CODIGO'
										},{
										'field':'DESCRICAO',
										'label':'ESTADO',
										'standard':'true'
										}
										]
								}" />
                                <input type="hidden" class="form-control" id="ufHidden" name="ufHidden" />
                            </div>  
                        	<div class="col-md-4 form-group" id="divCidadeAcsel">
                                <label for="cidadeAcsel">Cidade:<span class="required text-danger"><strong>*</strong></span></label>
                                <input type="zoom" id="cidadeAcsel" name="cidadeAcsel"
                                    class="form-control" data-zoom="{
										'displayKey':'DESCRICAO',
										'datasetId':'ds_consulta_cidades',
										'maximumSelectionLength':'1',
										'fields':[
										{
										'field':'CODIGO',
										'label':'CODIGO'
										},{
										'field':'DESCRICAO',
										'label':'CIDADE',
										'standard':'true'
										}
										]
								}" />
                               <input type="hidden" class="form-control" id="cidadeHidden" name="cidadeHidden" />                                  
                            </div>                                              
                        </div>                        
                    </div>
                </div>
            </div>
            
            <div class="panel-group" id="painelBanco">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#divBanco">
                            Dados Bancários
                        </a>
                    </h4>
                </div>
                <div id="divBanco" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <div class="row"> 
                        	<!-- <div class="form-group col-md-2">
                                <label for="novoBanco">Novo Banco?<span class="required text-danger"><strong>*</strong></span></label>
                                <div class="form-group">
                                	<div class="custom-radio custom-radio-inline custom-radio-primary">
								        <input type="radio" name="novoBanco" id="novoBancoSim" value="sim" checked>
								        <label for="novoBancoSim">Sim</label>
								    </div>
								    
							        <div class="custom-radio custom-radio-inline custom-radio-primary">
								        <input type="radio" name="novoBanco" id="novoBancoNao" value="nao">
								        <label for="novoBancoNao">Não</label>
								    </div>
                                </div>
                                <input type="hidden" name="novoBancoHidden" id="novoBancoHidden" />
                            </div>    
                                               
                            <div class="col-md-3 form-group" id="divInputBanco">
                                <label for="banco">Banco:<span class="required text-danger"><strong>*</strong></span></label>
                                <input type="text" name="banco" id="banco" class="form-control caixaAlta" />
                            </div> -->
                            <div class="col-md-5 form-group" id="divBancoAcsel">
                                <label for="bancoAcsel">Banco:</label>
                                <input type="zoom" id="bancoAcsel" name="bancoAcsel"
                                    class="form-control" data-zoom="{
										'displayKey':'DESCRICAO',
										'datasetId':'ds_consulta_bancos',
										'maximumSelectionLength':'1',
										'fields':[
										{
										'field':'CODIGO',
										'label':'CODIGO'
										},{
										'field':'DESCRICAO',
										'label':'BANCOS',
										'standard':'true'
										}
										]
								}" />
                                <input type="hidden" class="form-control" id="bancoHidden" name="bancoHidden" />
                            </div>
                            
                            <div class="col-md-2 form-group">
                                <label for="agencia">Agência:</label>
                                <input type="text" name="agencia" id="agencia" class="form-control" />
                            </div>
                            
                            <div class="col-md-2 form-group">
                                <label for="conta">Conta:</label>
                                <input type="text" name="conta" id="conta" class="form-control" />
                                <p class="info">Somente números</p>
                            </div>   
                            
                            <div class="col-md-3 form-group">
                                <label for="tipoAcsel">Tipo:</label>
                                <input type="zoom" id="tipoAcsel" name="tipoAcsel"
                                    class="form-control" data-zoom="{
										'displayKey':'DESCRICAO',
										'datasetId':'ds_consulta_tpConta',
										'maximumSelectionLength':'1',
										'fields':[
										{
										'field':'CODIGO',
										'label':'CODIGO'
										},{
										'field':'DESCRICAO',
										'label':'CONTA',
										'standard':'true'
										}
										]
								}" />
                                <input type="hidden" class="form-control" id="tipoHidden" name="tipoHidden" />
                            </div>                     
                        </div>                        
                    </div>
                </div>
            </div>
            
            <div class="panel-group" id="painelContrato">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#divContrato">
                            Contrato
                        </a>
                    </h4>
                </div>
                <div id="divContrato" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <div class="row">                         	   
                                               
                            <div class="form-group col-md-2">
                                <label for="dataContrato">Data:<span class="required text-danger"><strong>*</strong></span></label>
                                <input type="text" name="dataContrato" id="dataContrato" class="form-control" mask="00/00/0000" />
                            </div>
                            
                            <div class="form-group col-md-2">
                                <label for="emiteNF">Emite NF?<span class="required text-danger"><strong>*</strong></span></label>
                                <div class="form-group">
                                	<div class="custom-radio custom-radio-inline custom-radio-primary">
								        <input type="radio" name="emiteNF" id="emiteNFSim" value="sim" checked>
								        <label for="emiteNFSim">Sim</label>
								    </div>
								    
							        <div class="custom-radio custom-radio-inline custom-radio-primary">
								        <input type="radio" name="emiteNF" id="emiteNFNao" value="nao">
								        <label for="emiteNFNao">Não</label>
								    </div>
                                </div>                                
                                <input type="hidden" name="emiteNFHidden" id="emiteNFHidden" />
                            </div>                      
                        </div>                        
                    </div>
                </div>
            </div>
            
            <div class="panel-group" id="painelApvCompliance">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#divApvCompliance">
                            Aprovação Compliance
                        </a>
                    </h4>
                </div>
                <div id="divApvCompliance" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <div class="row">                      	                
                            <div class="form-group col-md-3">
                                <div class="form-group">
                                	<div class="custom-radio custom-radio-inline custom-radio-primary">
								        <input type="radio" name="apvCompliance" id="aprovarCompl" value="aprovar">
								        <label for="aprovarCompl">Aprovar</label>
								    </div>
								    
							        <div class="custom-radio custom-radio-inline custom-radio-primary">
								        <input type="radio" name="apvCompliance" id="reprovarCompl" value="reprovar">
								        <label for="reprovarCompl">Reprovar</label>
								    </div>
								    
								    <div class="custom-radio custom-radio-inline custom-radio-primary">
								        <input type="radio" name="apvCompliance" id="cancelarCompl" value="cancelar">
								        <label for="cancelarCompl">Cancelar</label>
								    </div>
                                </div>                                
                                <input type="hidden" name="apvComplianceHidden" id="apvComplianceHidden" />
                            </div>                      
                        </div>  
                        <div class="row">
	                        <div class="form-group col-md-12">
	                        	<div class="form-group">
		                            <label for="obsCompliance">Observação/Justificativa:</label>
		                            <textarea name="obsCompliance" id="obsCompliance" class="form-control" rows="4"></textarea>
	                            </div>
	                        </div> 
                        </div>                     
                    </div>
                </div>
            </div>
            
            <div class="panel-group" id="painelApvGestorAdm">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#divApvGestorAdm">
                            Aprovação Gestor Administrativo
                        </a>
                    </h4>
                </div>
                <div id="divApvGestorAdm" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <div class="row">                      	                
                            <div class="form-group col-md-3">
                                <div class="form-group">
                                	<div class="custom-radio custom-radio-inline custom-radio-primary">
								        <input type="radio" name="apvGestorAdm" id="aprovarGestorAdm" value="aprovar">
								        <label for="aprovarGestorAdm">Aprovar</label>
								    </div>
							        <div class="custom-radio custom-radio-inline custom-radio-primary">
								        <input type="radio" name="apvGestorAdm" id="reprovarGestorAdm" value="reprovar">
								        <label for="reprovarGestorAdm">Reprovar</label>
								    </div>
								    <div class="custom-radio custom-radio-inline custom-radio-primary">
								        <input type="radio" name="apvGestorAdm" id="cancelarGestorAdm" value="cancelar">
								        <label for="cancelarGestorAdm">Cancelar</label>
								    </div>
                                </div>                                
                                <input type="hidden" name="apvGestorAdmHidden" id="apvGestorAdmHidden" />
                            </div>                      
                        </div>  
                        <div class="row">
	                        <div class="form-group col-md-12">
	                        	<div class="form-group">
		                            <label for="obsGestorAdm">Observação/Justificativa:</label>
		                            <textarea name="obsGestorAdm" id="obsGestorAdm" class="form-control" rows="4"></textarea>
	                            </div>
	                        </div> 
                        </div>                       
                    </div>
                </div>
            </div>
            
		</form>
	</div>
</body>
</html>