<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">
    </head>
    <body>
        <div class="textEmail">
            Olá ${nomePessoa},
            <br>
            Sua Solicitação ${numProcesso} foi ${estadoSol} e seu acesso ${acessoConcedido};
            <br>
            <br>
            Para mais informações entre em contato com o seu Responsável.
        </div>
    </body>
</html>