<html>

<head>
    <link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css" />
    <script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
    <script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
    <script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="jquery.mask.min.js"></script>
    <script type="text/javascript" src="activities.js"></script>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link rel="stylesheet" type="text/css" href="multi-select.css">
    <script src="jquery.multi-select.js" type="text/javascript"></script>

</head>

<body>
    <div class="fluig-style-guide">
        <form name="form" role="form">
            <div>
                <input type="hidden" class="form-control" id="area" name="area" />
                <input type="hidden" class="form-control" id="requester" name="requester" />
                <input type="hidden" class="form-control" id="gestores" name="gestores" />
                <input type="hidden" class="form-control" id="checkbox_check" name="checkbox_check" />
            </div>
            <div class="row">
                <div class="form-group col-md-12">
                    <fieldset>
                        <legend>
                            <h3>Dados Da Solicitação</h3>
                        </legend>
                    </fieldset>
                </div>
                <div class="form-group col-md-2">
                    <label for="tipo_funcionario">Tipo de funcionário: <span style="color:red;">*</span></label>
                    <select class="form-control obrigatorio" id="tipo_funcionario" name="tipo_funcionario">
						<option selected hidden value="">Selecione...</option>
						<option value="assurant">Funcionário</option>
						<option value="terceiro">Terceiro</option>
					</select>
                </div>

                <div class="form-group col-md-2">
                    <label for="tipo_requisicao">Tipo de Requisição <span style="color:red;">*</span></label>
                    <select class="form-control" id="tipo_requisicao" name="tipo_requisicao">
						<option selected hidden value="">Selecione...</option>
						<option value="novo_usuario">Novo Usuário</option>
						<option value="alteracao">Alteração</option>
						<option value="exclusao">Exclusão</option>
						<option value="recontratacao">Recontratação</option>
						<option value="bloqueio">Bloqueio temporário</option>
					</select>
                </div>

                <div class="form-group col-md-2 matricula" style="display: none;">
                    <label for="matricula">Matricula</label>
                    <input type="text" name="matricula" id="matricula" class="form-control">
                </div>

                <div class="form-group col-md-2">
                    <label for="data_solicitacao">Data Da Solicitação</label>
                    <input type="text" readonly class="form-control" id="data_solicitacao" name="data_solicitacao" />
                </div>
            </div>

            <div class="row">
                <div class="form-group col-md-12">
                    <div class="custom-checkbox custom-checkbox-primary">
                        <input type="checkbox" id="funcionario_interno" class="obrigatorio" name="funcionario_interno">
                        <label for="funcionario_interno" style="margin-right: 15px;">Interno</label>

                        <input type="checkbox" id="funcionario_externo" class="obrigatorio" name="funcionario_externo">
                        <label for="funcionario_externo">Externo <span style="color:red;">*</span></label>
                    </div>
                </div>
            </div>

            <br>
            <div class="row">
                <div class="form-group col-md-12">
                    <fieldset>
                        <legend>
                            <h3>Dados Do Solicitante</h3>
                        </legend>
                    </fieldset>
                </div>
                <div class="form-group col-md-6">
                    <label for="nome_solicitante">Nome <span id="span_nome_solicitante" style="color:red;">*</span></label>
                    <input type="zoom" id="nome_solicitante" name="nome_solicitante" class="form-control obrigatorio" data-zoom="{
							'displayKey':'colleagueName',
							'datasetId':'colleague',
							'maximumSelectionLength':'1',
							'placeholder':'Indique o nome',
							'fields':[
							{
							'field':'colleagueName',
							'label':'Nome',
							'standard':'true'
							}
							]
							}" />
                </div>
                <div class="form-group col-md-6">
                    <label for="tel_solicitante">Telefone/Ramal</label>
                    <input type="text" class="form-control obrigatorio" id="tel_solicitante" name="tel_solicitante" />
                </div>
                <div class="form-group col-md-6">
                    <label for="dep_solicitante">Departamento <span id="span_dep_solicitante" style="color:red; ">*</span></label>
                    <input type="text" class="form-control obrigatorio" id="dep_solicitante" name="dep_solicitante" />
                </div>
                <div class="form-group col-md-6">
                    <label for="cargo_solicitante">Cargo</label>
                    <input type="text" class="form-control obrigatorio" id="cargo_solicitante" name="cargo_solicitante" />
                </div>
            </div>

            <div class="row">
                <div class="form-group col-md-12">
                    <fieldset>
                        <legend>
                            <h3>A Quem Se Destina Essa Requisição</h3>
                        </legend>
                    </fieldset>
                </div>
                <div class="form-group col-md-6 para_nome">
                    <label for="para_nome">Nome <span id="span_nome" style="color:red; display: none;">*</span></label>
                    <input type="text" class="form-control" id="para_nome" name="para_nome" />
                </div>
                <div class="form-group col-md-6 fs-display-none para_nome_zoom">
                    <label for="para_nome_zoom">Nome <span id="span_nome_zoom" style="color:red; display: none;">*</span></label>
                    <input type="zoom" class="form-control" id="para_nome_zoom" name="para_nome_zoom" data-zoom="{
							'displayKey':'colleagueName',
							'datasetId':'colleague',
							'maximumSelectionLength':'1',
							'placeholder':'Selecione o nome',
							'fields':[
							{
							'field':'colleagueId',
							'label':'ID'
							},{
							'field':'colleagueName',
							'label':'Nome',
							'standard':'true'
							}
							]
							}" />
                </div>

                <div class="form-group col-md-6 para_gerente">
                    <label for="para_gerente">Gestor</label>
                    <input type="text" class="form-control obrigatorio" id="para_gerente" name="para_gerente" readonly/>
                </div>
                <div class="form-group col-md-6 fs-display-none para_gerente_zoom">
                    <label for="para_gerente_zoom">Gestor</label>
                    <input type="zoom" class="form-control" id="para_gerente_zoom" name="para_gerente_zoom" data-zoom="{
							'displayKey':'colleagueName',
							'datasetId':'colleague',
							'maximumSelectionLength':'1',
							'placeholder':'Selecione o nome',
							'fields':[
							{
							'field':'colleagueId',
							'label':'ID'
							},{
							'field':'colleagueName',
							'label':'Nome',
							'standard':'true'
							}
							]
							}" />
                </div>

                <div class="form-group col-md-6 div_para_lan">
                    <label for="para_lan">LAN ID <span id="span_lan" style="color:red; display: none;">*</span></label>
                    <input type="text" class="form-control" id="para_lan" name="para_lan" />
                </div>

                <div class="form-group col-md-6 div_email">
                    <label for="para_email">Email <span id="span_email" style="color:red; display: none;">*</span></label>
                    <input type="text" class="form-control" id="para_email" name="para_email" />
                </div>

                <div class="form-group col-md-6">
                    <label for="para_departamento">Departamento <span id="span_departamento" style="color:red; display: none;">*</span></label>
                    <input type="text" class="form-control obrigatorio" id="para_departamento" name="para_departamento" />
                </div>
                <div class="form-group col-md-6">
                    <label for="para_cargo">Cargo <span id="span_cargo" style="color:red; display: none;">*</span></label>
                    <input type="text" class="form-control obrigatorio" id="para_cargo" name="para_cargo" />
                </div>


                <div class="form-group col-md-6 para_usuario_espelho">
                    <label for="para_usuario_espelho">Usuário Espelho <span id="span_usuario_espelho" style="color:red; display: none;">*</span></label>
                    <input type="zoom" class="form-control" id="para_usuario_espelho" name="para_usuario_espelho" data-zoom="{
							'displayKey':'colleagueName',
							'datasetId':'colleague',
							'maximumSelectionLength':'1',
							'placeholder':'Indique o nome',
							'fields':[{
							'field':'colleagueName',
							'label':'Nome',
							'standard':'true'
							}
							]
							}" />
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-12">
                    <fieldset>
                        <legend>
                            <h3>Lista de Acessos / Recursos <span style="color:red;">*</span></h3>
                        </legend>
                    </fieldset>
                </div>
                <div class="col-md-12 div_sel">
                    <div class="div_sel_2 col-md-10">
                        <select id="acessos_soft" name="acessos_soft">

						</select>
                    </div>

                </div>
                <!--	<div class="col-md-3 div_options_check_1">
					 <div class="custom-checkbox custom-checkbox-primary">
						<input type="checkbox" name="check_felita" id="check_felita">
						<label for="check_felita">FELITA</label>
					</div>
					<div class="custom-checkbox custom-checkbox-primary">
						<input type="checkbox" name="check_acsel_citrix" id="check_acsel_citrix">
						<label for="check_acsel_citrix">ACSEL/X - CITRIX</label>
					</div>
					<div class="custom-checkbox custom-checkbox-primary">
						<input type="checkbox" name="check_elita" id="check_elita">
						<label for="check_elita">ELITA PLUS</label>
					</div>
					<div class="custom-checkbox custom-checkbox-primary">
						<input type="checkbox" name="check_webmail" id="check_webmail">
						<label for="check_webmail">WEBMAIL</label>
					</div> 
				</div>
				<div class="col-md-3 div_options_check_2">
					 <div class="custom-checkbox custom-checkbox-primary">
						<input type="checkbox" name="check_celular" id="check_celular">
						<label for="check_celular">CELULAR</label>
					</div>
					<div class="custom-checkbox custom-checkbox-primary">
						<input type="checkbox" name="check_acsel_web" id="check_acsel_web">
						<label for="check_acsel_web">ACSEL/X - WEB</label>
					</div>
					<div class="custom-checkbox custom-checkbox-primary">
						<input type="checkbox" name="check_software" id="check_software">
						<label for="check_software">SOFTWARE DIVERSOS</label>
					</div>
					<div class="custom-checkbox custom-checkbox-primary">
						<input type="checkbox" name="check_softphone" id="check_softphone">
						<label for="check_softphone">CISCO SOFT PHONE</label>
					</div>
				</div>
				<div class="col-md-3 div_options_check_3">
					 <div class="custom-checkbox custom-checkbox-primary">
						<input type="checkbox" name="check_ramal" id="check_ramal">
						<label for="check_ramal">RAMAL FÍSICO</label>
					</div>
					<div class="custom-checkbox custom-checkbox-primary">
						<input type="checkbox" name="check_notebook" id="check_notebook">
						<label for="check_notebook">NOTEBOOK</label>
					</div>
					<div class="custom-checkbox custom-checkbox-primary">
						<input type="checkbox" name="check_desktop" id="check_desktop">
						<label for="check_desktop">DESKTOP</label>
					</div>
					<div class="custom-checkbox custom-checkbox-primary">
						<input type="checkbox" name="check_monitor" id="check_monitor">
						<label for="check_monitor">MONITOR - ADICIONAL</label>
					</div>
				</div>
				<div class="col-md-3 div_options_check_4">
					 <div class="custom-checkbox custom-checkbox-primary">
						<input type="checkbox" name="check_outros" id="check_outros">
						<label for="check_outros">OUTROS</label>
					</div>
					<div class="custom-checkbox custom-checkbox-primary">
						<input type="checkbox" name="check_dbs" id="check_dbs">
						<label for="check_dbs">DBS</label>
					</div> 
				</div>-->
            </div>
            <div class="row">
                <br>
                <div class="form-group col-md-12">
                    <label for="comentarios">Comentários / Detalhamento dos Itens Selecionados
						Acima</label>
                    <textarea class="form-control" id="comentarios" name="comentarios" rows="3" cols="12"></textarea>
                </div>
            </div>
            <div class="row" id="liberacaoAnalista">
                <div class="form-group col-md-12">
                    <fieldset>
                        <legend>
                            <h3>Informações Complementares</h3>
                        </legend>
                    </fieldset>
                </div>
                <div class="col-sm-12">
                    <div class="col-sm-6">
                        <table tablename="tblTicket" id="tblTicket" class="table
									table-stripped" addButtonClass="btn btn-default col-sm-4 col-sm-offset-8 addButton" addButtonLabel="Adicionar Ticket">
                            <thead>
                                <tr>
                                    <th>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <!-- <td>
												<div class="col-sm-2">
													<div class="form-group">
														<label for="produto">Produto</label>
														<select class="form-control obrigatorio" id="produto" name="produto">
														</select>
													</div>
										</td> -->
                                    <td>
                                        <div class="col-sm-5">
                                            <div class="form-group">
                                                <label for="ticket">N° Ticket</label>
                                                <input type="text" class="form-control" id="ticket" name="ticket" />
                                            </div>
                                        </div>
                                        <div class="col-sm-7">
                                            <div class="form-group">
                                                <label for="descricao">Descrição</label>
                                                <input type="text" class="form-control" id="descricao" name="descricao" />
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--fim div col-sm-12-->
                <div class="form-group col-md-4">
                    <label for="analista_resp">Analista Responsável</label>
                    <input type="text" class="form-control" readonly id="analista_resp" name="analista_resp" />
                </div>
                <div class="form-group col-md-2">
                    <label for="data_final">Data de Atuação</label>
                    <input type="text" class="form-control" readonly id="data_final" name="data_final" />
                </div>
            </div>

            <br>
            <div class="row">
                <div class="form-group col-md-12 fs-display-none">
                    <fieldset>
                        <legend>
                            <h3>Comentários / Ajustes realizados</h3>
                        </legend>
                    </fieldset>
                    <textarea class="form-control" name="comentarios_outros" id="comentarios_outros" rows="3"></textarea>
                </div>
            </div>
            <br>
            <div class="row" id="aprovacaoTI">
                <div class="form-group col-md-12">
                    <fieldset>
                        <legend>
                            <h3>Validação do TI</h3>
                        </legend>
                    </fieldset>
                </div>
                <div class="row">
                    <div class="form-group col-md-6">
                        <div class="form-group col-md-6">
                            <input type="hidden" name="aprovacaoTI" value="APROVADO">
                            <input type="radio" name="botaoAprovacaoTi" id="aprovacaoAprovadoTI" value="APROVADO" checked hidden />
                            <label class="col-md-3 form-control btn btn-default aprovar" for="aprovacaoAprovadoTI">
								Aprovar
							</label>
                        </div>
                        <div class="form-group col-md-6">
                            <input type="radio" name="botaoAprovacaoTi" id="aprovacaoReprovadoTI" value="REPROVADO" hidden />
                            <label class="col-md-3 btn form-control btn-default reprovar" for="aprovacaoReprovadoTI">
								Reprovar
							</label>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 form-group motivoRecusaTI" id="motivoTI" style="display: none;">
                    <label for="motivoRecusaTI">Motivo da Recusa</label>
                    <textarea name="motivoRecusaTI" id="motivoRecusaTI" rows="3" class="form-control"></textarea>
                </div>
            </div>

            <div class="row" id="aprovacaoGestor">
                <div class="form-group col-md-12">
                    <fieldset>
                        <legend>
                            <h3>Validação do Gestor</h3>
                        </legend>
                    </fieldset>
                </div>
                <div class="row">
                    <div class="form-group col-md-6">
                        <div class="form-group col-md-6">
                            <input type="hidden" name="aprovacaoGestor" value="APROVADO">
                            <input type="radio" name="botaoAprovacao" id="aprovacaoAprovado" value="APROVADO" checked hidden />
                            <label class="col-md-3 form-control btn btn-default aprovar" for="aprovacaoAprovado">
								Aprovar
							</label>
                        </div>
                        <div class="form-group col-md-6">
                            <input type="radio" name="botaoAprovacao" id="aprovacaoReprovado" value="REPROVADO" hidden />
                            <label class="col-md-3 btn form-control btn-default reprovar" for="aprovacaoReprovado">
								Reprovar
							</label>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 form-group motivoRecusaGestor" id="motivoGestor" style="display: none;">
                    <label for="motivoRecusaGestor">Motivo da Recusa</label>
                    <textarea name="motivoRecusaGestor" id="motivoRecusaGestor" rows="3" class="form-control"></textarea>
                </div>
            </div>

            <div class="row" id="aprovacaoSolicitante">
                <div class="form-group col-md-12">
                    <fieldset>
                        <legend>
                            <h3>Validação de Acessos</h3>
                        </legend>
                    </fieldset>
                </div>
                <div class="row">
                    <div class="form-group col-md-6">
                        <div class="form-group col-md-6">
                            <input type="hidden" name="aprovacaoSol" value="APROVADO">
                            <input type="radio" name="botaoAprovacaoSol" id="aprovacaoAprovadoSol" value="APROVADO" checked hidden />
                            <label class="col-md-3 form-control btn btn-default aprovar" for="aprovacaoAprovadoSol">
								Aprovar
							</label>
                        </div>
                        <div class="form-group col-md-6">
                            <input type="radio" name="botaoAprovacaoSol" id="aprovacaoReprovadoSol" value="REPROVADO" hidden />
                            <label class="col-md-3 btn form-control btn-default reprovar" for="aprovacaoReprovadoSol">
								Reprovar
							</label>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 form-group motivoRecusaSol" id="motivoSol" style="display: none;">
                    <label for="motivoRecusaSol">Motivo da Recusa</label>
                    <textarea name="motivoRecusaSol" id="motivoRecusaSol" rows="3" class="form-control"></textarea>
                </div>
            </div>
        </form>
    </div>

    <script type="text/javascript" src="src.js"></script>
    <script type="text/javascript" src="/webdesk/vcXMLRPC.js"></script>
</body>

</html>