/* Btn Aprovar ------------------------------------------------------------------ */

.aprovar {
    margin: 10px !important;
}

#aprovacaoAprovado:checked+.aprovar,
#aprovacaoAprovadoTI:checked+.aprovar,
#aprovacaoAprovadoSol:checked+.aprovar {
    color: white !important;
    background-color: #38CF5A !important;
}

#aprovacaoAprovado:disabled:checked+.aprovar,
#aprovacaoAprovado:disabled:checked+.aprovar:hover,
#aprovacaoAprovadoTI:disabled:checked+.aprovar,
#aprovacaoAprovadoTI:disabled:checked+.aprovar:hover,
#aprovacaoAprovadoSol:disabled:checked+.aprovar,
#aprovacaoAprovadoSol:disabled:checked+.aprovar:hover {
    color: white !important;
    background-color: #6dd083 !important;
    cursor: not-allowed;
}


/* #aprovacaoAprovado:disabled + .aprovar ,
#aprovacaoAprovado:disabled + .btn-default:hover,
#aprovacaoAprovadoTI:disabled + .aprovar ,
#aprovacaoAprovadoTI:disabled + .btn-default:hover,
#aprovacaoAprovadoSol:disabled + .aprovar ,
#aprovacaoAprovadoSol:disabled + .btn-default:hover{
    cursor: not-allowed !important;
    background-color: white !important;
} */


/* Btn Reprovar ---------------------------------------------------------------- */

.reprovar {
    margin: 10px !important;
}

#aprovacaoReprovado:checked+.reprovar,
#aprovacaoReprovadoTI:checked+.reprovar,
#aprovacaoReprovadoSol:checked+.reprovar {
    color: white !important;
    background-color: #F64445 !important;
}

#aprovacaoReprovado:disabled:checked+.reprovar,
#aprovacaoReprovado:disabled:checked+.reprovar:hover,
#aprovacaoReprovadoTI:disabled:checked+.reprovar,
#aprovacaoReprovadoTI:disabled:checked+.reprovar:hover,
#aprovacaoReprovadoSol:disabled:checked+.reprovar,
#aprovacaoReprovadoSol:disabled:checked+.reprovar:hover {
    color: white !important;
    background-color: #f38484 !important;
    cursor: not-allowed;
}


/* #aprovacaoReprovado:disabled + .reprovar ,
 #aprovacaoReprovado:disabled + .btn-default:hover,
 #aprovacaoReprovadoTI:disabled + .reprovar ,
 #aprovacaoReprovadoTI:disabled + .btn-default:hover,
 #aprovacaoReprovadoSol:disabled + .reprovar ,
 #aprovacaoReprovadoSol:disabled + .btn-default:hover{
    cursor: not-allowed !important;
    background-color: white !important;
} */


/* ---------------------------------------------------------------------------- */

.custom-header {
    text-align: center;
    border: 1px solid #ccc;
    background-color: #ccc;
}

.ms-selection {
    width: 45%;
}

.ms-selectable {
    width: 45%;
}

.ms-container {
    width: 80% !important;
}

.div_sel_2 {
    margin-left: 15%;
    margin-right: 15%;
}