.colunaTabela{
    padding: 10px !important;
}

.esconder{
    display: none !important;
}

/* ======================= */

.select2-selection--single{
    display: flex !important;
    align-items: center;
}
   
.select2-selection__rendered{
    display: flex !important;
}

#divBotoesAprovacao label{
    width: 220px;
}
   
#divBotoesAprovacao .row{
    display: flex;
    justify-content: center;
}

#tabelaRateio th, #tabelaRateio td, .comlim tr td,
#tabelaGrupoContaContabil th, #tabelaGrupoContaContabil tr td, #divGrupoPres>table>tbody>tr:nth-child(2) td{
    border: none!important
}

#divGrupoPres>table>tbody>tr:nth-child(2) td{
 padding-top: 0
}

.wcm_header, .wcm-navigation{
    box-shadow: none !important;
}

#main{
    box-shadow: 0px 5px 8px 0px rgba(0,0,0, 0.1);
}

#main .panel-default{
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0, 0.17);
}

#main .panel-heading{
    padding: 10px !important;
    color: #06C;
    background-color: #FFF;
    height: 60px;
    display: flex;
    align-items: center;
    border: 1px solid lightgray;
    border-radius: 6px;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0, 0.2);
}

.panel-heading i{
    color: #545454;
    margin: 0px 15px;
}

.panel-heading h4{
    font-size: 14pt !important
}

.filhoDivCampos{
    margin-bottom: 0 !important;
}

.filhoDivCampos h4, #informacoes-preliminares h3{
    border-bottom: 1px solid #C6C6C6;
    padding-bottom: 10px;
    margin-bottom: 25px!important;
}

.areaanexo {
    width: 550px !important;
}

.anexoInserido{
    background-color: #AFF3AA!important;
    border-color: #46C243!important;
    color: #46C243;
    border: 2px solid;
}

.divNomesAnexo{
    color: #A7A7A7;
    font-family: Roboto;
    margin-left: 10px;
    display: none;
    width: 300px;
}

.divNomesAnexo h4{
    font-weight: 500 !important;
    font-size: 22pt !important;
    margin: 0 !important;
}

.areaAnexo a.btn-download{display: none;}

.item-obrigacao{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid lightgrey;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.item-obrigacao div h4{
    font-size: 28px;
    font-weight: 500;
    font-family: Roboto;
    margin: 0;
    color: #797979
}

.item-obrigacao div p, .obrigacao-total div p{
    margin: 0;
    color: #A7A7A7
}
.obrigacao-total{
    display: flex;
    width: 40%;
    justify-content: flex-end;
}

.obrigacao-total div h4{
    font-size: 28px;
    font-weight: 500;
    font-family: Roboto;
    color: #06C;
    margin: 0
}

#tabelaRateio .btn-info{
    display: none!important;
}

#tabelaRateio tbody tr:last-child .btn-info{
 display: block !important
}

.img_mensagem{
    margin-top: 15px!important;
}

#tblChat tbody .dados-chat-esq, #tblChat tbody .dados-chat-dir{
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    width: 15%;
  text-align: center;
}

#tblChat tbody .dados-chat-esq img, #tblChat tbody .dados-chat-dir img{
 border-radius: 50%;
 height: 100px;
 border: 2px solid #06C;
 margin-bottom: 8px
}

#tblChat tbody .dados-chat-esq h5, #tblChat tbody .dados-chat-dir h5{
 margin: 0;
 font-size: 9pt
}

/* ===================== */

input[type='file'] {
  display: none !important;
}

#tabelaMaisBotao{
    padding: 20px !important;
    margin: 20px !important;
}

[name^="deletar_arquivo"] {
    cursor: pointer;
}

#divAprovadores{
    padding: 10px !important;
}

.anexoArea{
    display: flex;
}

/* Btn Aprovar ------------------------------------------------------------------ */

.aprovar{
    margin:10px !important;
}

#aprovacaoAprovado:checked + .aprovar{
    /*color: white !important;
    background-color: #38CF5A !important;*/
    color: #38CF5A  !important;
    background-color: #FFF !important;
    border: 1px solid #38CF5A;
}

#aprovacaoAprovado:disabled:checked + .aprovar,
 #aprovacaoAprovado:disabled:checked + .aprovar:hover{
    /*color: white !important;
    background-color: #6dd083 !important;
    cursor: not-allowed;*/
    color: #6dd083 !important;
    background-color: #FFF !important;
    cursor: not-allowed;
    border: 1px solid #6dd083;
}

#aprovacaoAprovado:disabled + .aprovar ,
#aprovacaoAprovado:disabled + .btn-default:hover{
    cursor: not-allowed !important;
    background-color: white !important;
}


/* Btn Contestar ---------------------------------------------------------------- */

.contestar{
    margin:10px !important;
}

#aprovacaoContestado:checked + .contestar{
    /*color: white !important;
    background-color: #DFAA1E !important;*/
    color: #DFAA1E !important;
    background-color: #FFF !important;
    border: 1px solid #DFAA1E;
}

#aprovacaoContestado:disabled:checked + .contestar,
 #aprovacaoContestado:disabled:checked + .contestar:hover{
    /*color: white !important;
    background-color: #bfa152 !important;
    cursor: not-allowed;*/
    color: #bfa152 !important;
    background-color: #FFF !important;
    cursor: not-allowed;
    border: 1px solid #bfa152;
}

#aprovacaoContestado:disabled + .contestar ,
 #aprovacaoContestado:disabled + .btn-default:hover{
    cursor: not-allowed !important;
    background-color: white !important;
}


/* Btn Reprovar ---------------------------------------------------------------- */

.reprovar{
    margin:10px !important;
}

#aprovacaoReprovado:checked + .reprovar{
    /*color: white !important;
    background-color: #F64445 !important;*/
    color: #F64445 !important;
    background-color: #FFF !important;
    border: 1px solid #F64445;
}

#aprovacaoReprovado:disabled:checked + .reprovar,
 #aprovacaoReprovado:disabled:checked + .reprovar:hover{
    /*color: white !important;
    background-color: #f38484 !important;
    cursor: not-allowed;*/
    color: #f38484 !important;
    background-color: #FFF !important;
    cursor: not-allowed;
    border: 1px solid #f38484;
}

#aprovacaoReprovado:disabled + .reprovar ,
 #aprovacaoReprovado:disabled + .btn-default:hover{
    cursor: not-allowed !important;
    background-color: white !important;
}

/* ---------------------------------------------------------------------------- */


#botaoReprocessar{
	margin: 15px 0;
}