.colunaTabela{
    padding: 10px !important;
}

.esconder{
    display: none !important;
}

.panel-heading{
    padding: 10px !important;
    color: white;
    background-color: #58595b;
}

.panel-collapse{
    border: 1px solid #58595b;
}

#tabelaMaisBotao{
    padding: 20px !important;
    margin: 20px !important;
}

.alert{
    margin: 10px !important;
}

[name^="deletar_arquivo"] {
    cursor: pointer;
}

/* Btn Aprovar ------------------------------------------------------------------ */

.aprovar{
    margin:10px !important;
}

#aprovacaoSolicitacaoAprovado:checked + .aprovar{
    color: white !important;
    background-color: #38CF5A !important;
}

#aprovacaoSolicitacaoAprovado:disabled:checked + .aprovar,
 #aprovacaoSolicitacaoAprovado:disabled:checked + .aprovar:hover{
    color: white !important;
    background-color: #6dd083 !important;
    cursor: not-allowed;
}

#aprovacaoSolicitacaoAprovado:disabled + .aprovar ,
#aprovacaoSolicitacaoAprovado:disabled + .btn-default:hover{
    cursor: not-allowed !important;
    background-color: white !important;
}


/* Btn Contestar ---------------------------------------------------------------- */

.contestar{
    margin:10px !important;
}

#aprovacaoSolicitacaoContestar:checked + .contestar{
    color: white !important;
    background-color: #DFAA1E !important;
}

#aprovacaoSolicitacaoContestar:disabled:checked + .contestar,
 #aprovacaoSolicitacaoContestar:disabled:checked + .contestar:hover{
    color: white !important;
    background-color: #bfa152 !important;
    cursor: not-allowed;
}

#aprovacaoSolicitacaoContestar:disabled + .contestar ,
 #aprovacaoSolicitacaoContestar:disabled + .btn-default:hover{
    cursor: not-allowed !important;
    background-color: white !important;
}

/* Btn Reprovar ---------------------------------------------------------------- */

.reprovar{
    margin:10px !important;
}

#aprovacaoSolicitacaoReprovar:checked + .reprovar{
    color: white !important;
    background-color: #F64445 !important;
}

#aprovacaoSolicitacaoReprovar:disabled:checked + .reprovar,
 #aprovacaoSolicitacaoReprovar:disabled:checked + .reprovar:hover{
    color: white !important;
    background-color: #f38484 !important;
    cursor: not-allowed;
}

#aprovacaoSolicitacaoReprovar:disabled + .reprovar ,
 #aprovacaoSolicitacaoReprovar:disabled + .btn-default:hover{
    cursor: not-allowed !important;
    background-color: white !important;
}

/* ---------------------------------------------------------------------------- */

#divAprovacao{
    margin: auto;
}

.aprovacoes{
    border-top: 3px solid rgba(255,255,255,0.5);
    padding: 10px;
    margin-top: 5px;
}

#aviso{
    display: none;
}