<html>

<head>
    <link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
    <script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
    <script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
    <script src="jquery.fileupload.js"></script>
    <script src="jquery.mask.min.js"></script>
    <script type="text/javascript" src="/webdesk/vcXMLRPC.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
</head>

<body>
    <div class="fluig-style-guide">
        <form name="form" role="form">
            <div>
                <input type="hidden" name="descricao" id="descricao" />
                <input type="hidden" name="tipoVisualizacao" id="tipoVisualizacao" />
                <input type="hidden" name="stateAtual" id="stateAtual" />
                <input type="hidden" name="usuarioAtual" id="usuarioAtual" />
                <input type="hidden" name="reembolsado" id="reembolsado" value="false" />
                <input type="hidden" name="codRegistroAlterar" id="codRegistroAlterar" />
                <input type="hidden" name="proximoAprovador" id="proximoAprovador" />
                <input type="hidden" name="iniciador" id="iniciador" />
                <div class="panel-group" id="painelCabecalho">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#divCabecalho">
								Dados do Solicitante
							</a>
                        </h4>
                    </div>
                    <div id="divCabecalho" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-2" id="divDataAbertura">
                                    <label for="dataAbertura">Data de Abertura:</label>
                                    <input type="text" class="form-control" name="dataAbertura" id="dataAbertura" readonly />
                                    <!-- Alterar para data atual na abertura do chamado	 -->
                                </div>
                                <div class="col-md-2" id="divNumObligacion">
                                    <label for="num_obrigacao">N° Obrigação</label>
                                    <input type="text" class="form-control" name="num_obrigacao" id="num_obrigacao" readonly/>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-md-4" id="divSolicitante">
                                    <label for="zoomSolicitante">Solicitante:</label>
                                    <input type="zoom" id="zoomSolicitante" name="zoomSolicitante" class="form-control" data-zoom="{
										'displayKey':'Usuario',
										'datasetId':'ds_paifilho_cadastro_usuario',
										'maximumSelectionLength':'1',
										'placeholder':'Escolha o usuário',
										'fields':[
											{
												'field':'UsuarioId',
												'label':'ID'
											},{
												'field':'Usuario',
												'label':'Nome',
												'standard':'true'
											},{
												'field':'CPF',
												'label':'CPF'
											}
										]
									}" />
                                    <input type="hidden" name="zoomSelectedID" id="zoomSelectedID" />
                                    <!-- Campo Zoom onde se encontram todas as pessoas cadastradas, vem pré-selecionado o usuario atual -->
                                    <!-- Quando alterar o usuario alterar o cpf -->
                                </div>
                                <div class="col-md-4" id="divCpf">
                                    <label for="cpf">CPF/CNPJ:</label>
                                    <input type="text" class="form-control" name="cpf" id="cpf" readonly />
                                </div>
                                <div class="col-md-4">
                                    <label for="centroCusto">Centro de
										Custo Solicitante:</label>
                                    <input type="zoom" id="centroCusto" name="centroCusto" class="form-control" data-zoom="{
											'displayKey':'dESCCENTROCUSTO',
											'datasetId':'ds_retornaCentroCusto',
											'maximumSelectionLength':'1',
											'placeholder':'Centro de Custo',
											'fields':[
												{
												'field':'cODCENTROCUSTO',
												'label':'Cod'
												},{
												'field':'dESCCENTROCUSTO',
												'label':'Centro de Custo',
												'standard':'true'
												}
											]
										}" />
                                    <input type="hidden" name="codCentroCusto" id="codCentroCusto" />
                                    <!-- Deixa pré-selecionado o centro de custo do funcionário dono do acerto. -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-group" id="painelSolicitacao">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#divSolicitacao">
								Solicitação
							</a>
                        </h4>
                    </div>
                    <div id="divSolicitacao" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <label for="tipoAcerto">Tipo de Acerto:</label>
                                </div>
                                <div class="col-md-12 ">
                                    <label>
										<input type="radio" name="tipoAcerto" id="tipoAcertoAdiantamento"
											value="ADIANTAMENTO" />
										Solicitação de Adiantamento.
									</label>
                                    <label>
										<input type="radio" name="tipoAcerto" id="tipoAcertoReembolso"
											value="REEMBOLSO" />
										Solicitação de Reembolso.
									</label>
                                </div>
                            </div>
                            <div id="divReembolso">
                                <div class="row">
                                    <div class="col-md-4 ">
                                        <label for="vincularAdiantamento">Vincular com adiantamento:</label>
                                        <div class="row">
                                            <label class="col-md-6 ">
												<input type="radio" name="vincularAdiantamento"
													id="vincularAdiantamentoSim" value="SIM" />
												Sim.
											</label>
                                            <label class="col-md-6 ">
												<input type="radio" name="vincularAdiantamento"
													id="vincularAdiantamentoNao" value="NAO" checked />
												Não.
											</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 " id="divZoomAdiantamento">
                                        <label for="selectAdiantamento">Adiantamento:</label>
                                        <select name="selectAdiantamento" id="selectAdiantamento" class="form-control" onchange="alterarValorAdiantado(this)">
											<option id="0" value="0,00">Escolha um Adiantamento</option>
										</select>
                                        <input type="text" name="valAdiantamento" id="valAdiantamento" style="display:none" class="form-control col-md-6" />
                                        <!-- Puxar adiantamentos ativos para selecionar e puxar o valor para fazer a comparação -->
                                    </div>
                                </div>
                                <div id="tabelaMaisBotao">
                                    <div id="divBotao" class="row">
                                        <div>
                                            <button class="btn btn-default col-md-1 bloqueavel" id="botaoAdicionarTabela">Adicionar</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <table tablename="tabelaDespesas" class="table" noaddbutton=true customFnDelete="fnCustomDelete(this)">
                                                <thead>
                                                    <tr>
                                                        <th class="col-md-12">Despesas</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="colunaTabela" class="col-md-12">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <label>Tipo Politica:</label>
                                                                    <div class="row">
                                                                        <label class="col-md-2 ">
																			<input type="radio" name="politica"
																				id="politicaNacional"
																				value="NACIONAL" />
																			Nacional.
																		</label>
                                                                        <label class="col-md-2 ">
																			<input type="radio" name="politica"
																				id="politicaInternacional"
																				value="INTERNACIONAL" />
																			Internacional.
																		</label>
                                                                    </div>
                                                                </div>
                                                                <div id="infos" style="display:none">
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <label>Contas
																			contábil:</label>
                                                                            <div>
                                                                                <input type="zoom" id="contabilNacional" class="form-control" name="contabilNacional" data-zoom="{
																				'displayKey':'despesa',
																				'datasetId':'ds_paifilho_politica_nacional',
																				'maximumSelectionLength':'1',
																				'placeholder':'Tipo Conta',
																				'fields':[{
																						'field':'despesa',
																						'label':'Despesa',
																						'standard':'true'
																					},{
																						'field':'valorMaximo',
																						'label':'Valor Máximo'
																					}
																				]
																			}" />
                                                                            </div>
                                                                            <div>
                                                                                <input type="zoom" id="contabilInternacional" class="form-control" name="contabilInternacional" data-zoom="{
																				'displayKey':'despesa',
																				'datasetId':'ds_paifilho_politica_internacional',
																				'maximumSelectionLength':'1',
																				'placeholder':'Tipo Conta',
																				'fields':[{
																						'field':'despesa',
																						'label':'Despesa',
																						'standard':'true'
																					},{
																						'field':'valorMaximo',
																						'label':'Valor Máximo'
																					}
																				]
																			}" />
                                                                            </div>
                                                                            <input type="hidden" name="taxa" id="taxa">
                                                                            <input type="hidden" name="codAcsel" id="codAcsel">
                                                                            <input type="hidden" name="valorMaximoDespesas" id="valorMaximoDespesas">
                                                                            <input type="hidden" name="distancia" id="distancia">
                                                                            <!-- Visível e obrigatório quando tipo de acerto for Solicitação de adiantamento.	 -->
                                                                        </div>
                                                                        <!-- <div id="divCCResp" class="col-md-6">
                                                                            <label for="centroCustoResp">Centro de
																				Custo Responsável:</label>
                                                                            <input type="zoom" id="centroCustoResp" name="centroCustoResp" class="form-control" data-zoom="{
																					'displayKey':'dESCCENTROCUSTO',
																					'datasetId':'ds_retornaCentroCusto',
																					'maximumSelectionLength':'1',
																					'placeholder':'Centro de Custo Responsável',
																					'fields':[
																						{
																						'field':'cODCENTROCUSTO',
																						'label':'Cod'
																						},{
																						'field':'dESCCENTROCUSTO',
																						'label':'Centro de Custo',
																						'standard':'true'
																						}
																					]
																				}" />
                                                                            <input type="hidden" name="codCentroCustoResp" id="codCentroCustoResp" />
                                                                            Deixa pré-selecionado o centro de custo do funcionário dono do acerto.
                                                                        </div> -->

                                                                        <div id="divCCResp" class="col-md-6">
                                                                            <label for="centroCustoResp">Centro de
																				Custo Responsável:</label>
                                                                            <input type="zoom" id="centroCustoResp1" name="centroCustoResp1" class="form-control" data-zoom="{
																					'displayKey':'dESCCENTROCUSTO',
																					'datasetId':'ds_retornaCentroCusto',
																					'maximumSelectionLength':'1',
																					'placeholder':'Centro de Custo Responsável',
																					'fields':[
																						{
																						'field':'cODCENTROCUSTO',
																						'label':'Cod'
																						},{
																						'field':'dESCCENTROCUSTO',
																						'label':'Centro de Custo',
																						'standard':'true'
																						}
																					]
																				}" />
                                                                            <input type="hidden" name="codCentroCustoResp1" id="codCentroCustoResp1" />
                                                                            <!-- Deixa pré-selecionado o centro de custo do funcionário dono do acerto. -->
                                                                        </div>
                                                                    </div>
                                                                    <br>
                                                                    <div class="row">
                                                                        <div class="col-md-3">
                                                                            <label for="dataContas">Data:</label>
                                                                            <input type="date" name="dataContas" id="dataContas" class="form-control" />
                                                                        </div>
                                                                        <div class="divItemsPaifilho">
                                                                            <input type="hidden" name="easyAcessDivVal" id="easyAcessDivVal">
                                                                            <div>

                                                                                <div class="col-md-2 ">
                                                                                    <label for="valorReal">Valor R$:</label>
                                                                                    <input type="text" name="valorReal" id="valorReal" class="form-control dinheiro text-right totalReembolso" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div>
                                                                            <div class="col-md-2">
                                                                                <label for="valorDolar">Valor $:</label>
                                                                                <input type="text" name="valorDolar" id="valorDolar" class="form-control dinheiro text-right valorDolar" />
                                                                            </div>
                                                                            <div class="col-md-2 ">
                                                                                <label for="taxaCambio">Taxa
																					câmbio:</label>
                                                                                <input type="text" name="taxaCambio" id="taxaCambio" class="form-control taxaCambio dinheiro txCambioDin text-right" />
                                                                            </div>
                                                                            <div class="col-md-2 ">
                                                                                <label for="valorFinal">Valor
																					final:</label>
                                                                                <input type="text" name="valorFinal" id="valorFinal" class="form-control text-right totalReembolso" readonly />
                                                                            </div>
                                                                        </div>
                                                                        <div class="divItemsPaifilho">
                                                                            <input type="hidden" name="easyAcessDivKm" id="easyAcessDivKm">
                                                                            <div class="col-md-6 form-group">
                                                                                <label for="enderecoInicial">Endereço
																				inicial:</label>
                                                                                <input type="text" name="enderecoInicial" placeholder="Rua,Cidade,Estado ou CEP (11111-111)" id="enderecoInicial" class="form-control" onchange="calculaDistancia(this)" />
                                                                            </div>
                                                                            <div class="col-md-6 form-group">
                                                                                <label for="enderecoFinal">Endereco
																				final:</label>
                                                                                <input type="text" name="enderecoFinal" placeholder="Rua,Cidade,Estado ou CEP (11111-111)" id="enderecoFinal" class="form-control" onchange="calculaDistancia(this)" />
                                                                            </div>
                                                                            <div class="col-md-2 ">
                                                                                <label for="quantidadeKm">Quantidade
																				Km:</label>
                                                                                <input type="text" name="quantidadeKm" id="quantidadeKm" class="form-control text-right quantidadeKm" />
                                                                            </div>
                                                                            <div class="col-md-2 ">
                                                                                <label for="valorKm">Valor Km:</label>
                                                                                <input type="text" name="valorKm" id="valorKm" class="form-control text-right totalReembolso" readonly />
                                                                            </div>
                                                                        </div>
                                                                        <div id="divAnexo" class="col-md-2">
                                                                            <label for="anexo">Anexo:</label>
                                                                            <div class="row">
                                                                                <div class="col-md-12">
                                                                                    <label class="btn btn-primary bloqueavel" id="anexo">
																					Selecionar arquivo
																					<input type="file"
																						name="botaoAdicionarAnexo"
																						id="botaoAdicionarAnexo"
																						class="hidden"
																						data-url="/ecm/upload">
																					<input type="hidden" name="idAnexo"
																						id="idAnexo">
																				</label>
                                                                                    <label>
																					<span
																						class="btn btn-default visualizar"
																						name="ver_arquivo"
																						id="ver_arquivo"
																						style="display: none;">Visualizar</span>
																					<span
																						class="fluigicon fluigicon-trash lixeira"
																						name="deletar_arquivo"
																						id="deletar_arquivo"
																						style="display: none;"></span>
																				</label>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-md-12">
                                                                            <label>Descrição:</label>
                                                                            <textarea name="descricaoLinha" id="descricaoLinha" class="form-control"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <br>
                                                            <div class="row">
                                                                <div class="alert alert-danger" id="avisoPaiFilho" role="alert">Valor digitado é maior que valor máximo do conta contábil escolhido!</div>
                                                                <input type="hidden" class="form-control" id="mostrarAvisoPaiFilho" name="mostrarAvisoPaiFilho" />
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-xs-4 " id="divValorAdiantado">
                                        <label for="valorAdiantado">Valor Adiantado:</label>
                                        <input type="text" name="valorAdiantado" id="valorAdiantado" class="form-control dinheiro text-right" readonly />
                                    </div>
                                    <div class="col-md-4 col-xs-4 ">
                                        <label for="valorReembolso">Valor reembolso:</label>
                                        <input type="text" name="valorReembolso" id="valorReembolso" class="form-control dinheiro text-right" readonly />
                                    </div>
                                    <div class="col-md-4 col-xs-4 " id="divValorJustificado">
                                        <label for="valorJustificado">Valor a ser justificado:</label>
                                        <input type="text" name="valorJustificado" id="valorJustificado" class="form-control text-right" readonly />
                                    </div>
                                </div>
                            </div>
                            <div id="politicaAdiantemantoDiv" style="display: none">
                                <label>Tipo Politica:</label>
                                <div class="row">
                                    <label class="col-md-2 ">
										<input type="radio" name="politicaAdiantamento" id="politicaAdNacional"
											value="NACIONAL" checked />
										Nacional.
									</label>
                                    <label class="col-md-2 ">
										<input type="radio" name="politicaAdiantamento" id="politicaAdInternacional"
											value="INTERNACIONAL" />
										Internacional.
									</label>
                                </div>
                            </div>
                            <div class="row" id="divAdiantamento">
                                <div class="col-md-4">
                                    <label>Conta contabil:</label>
                                    <div>
                                        <input type="zoom" id="contabilAdiantNacional" name="contabilAdiantNacional" class="form-control" data-zoom="{
											'displayKey':'despesa',
											'datasetId':'ds_paifilho_politica_nacional',
											'maximumSelectionLength':'1',
											'placeholder':'Tipo Conta',
											'fields':[{
													'field':'despesa',
													'label':'Despesa',
													'standard':'true'
												},{
													'field':'valorMaximo',
													'label':'Valor Máximo'
												}
											]
										}" />
                                    </div>
                                    <div style="display: none">
                                        <input type="zoom" id="contabilAdiantInternacional" name="contabilAdiantInternacional" class="form-control" data-zoom="{
											'displayKey':'despesa',
											'datasetId':'ds_paifilho_politica_internacional',
											'maximumSelectionLength':'1',
											'placeholder':'Tipo Conta',
											'fields':[{
													'field':'despesa',
													'label':'Despesa',
													'standard':'true'
												},{
													'field':'valorMaximo',
													'label':'Valor Máximo'
												}
											]
										}" />
                                    </div>
                                    <input type="hidden" name="valorMaximoAdiantamento" id="valorMaximoAdiantamento" />
                                    <input type="hidden" name="codPolitica" id="codPolitica" />
                                </div>
                                <div class="col-md-3">
                                    <label for="valorAdiantamento">Valor:</label>
                                    <input type="text" name="valorAdiantamento" id="valorAdiantamento" class="form-control dinheiro text-right" />
                                </div>
                                <div class="col-md-5 ">
                                    <label for="justificativaAdiantamento">Justificativa:</label>
                                    <textarea name="justificativaAdiantamento" id="justificativaAdiantamento" class="form-control justificativa"></textarea>
                                </div>
                            </div>
                            <div class="row" id="avisoAdiantamento">
                                <div class="alert alert-danger" id="aviso" role="alert">Valor digitado é maior que valor máximo do conta contábil escolhido!</div>
                                <input type="hidden" class="form-control" id="mostrarAviso" name="mostrarAviso" />
                            </div>
                            <div class="row divHistorico">
                                <div class="col-md-12 form-group">
                                    <label for="historico">Histórico:</label>
                                    <textarea name="historico" id="historico" class="form-control historico" readonly ></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-group" id="painelAprovadores">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#divAprovadores">
								Aprovadores
							</a>
                        </h4>
                    </div>
                    <div id="divAprovadores" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <div class="row" id="divDatas">
                                <div class="col-md-4 col-xs-4 " id="divValorAdiantado">
                                    <label for="dataPrevistaPagamento">Data Prevista para Pagamento:</label>
                                    <input type="text" name="dataPrevistaPagamento" id="dataPrevistaPagamento" class="form-control" readonly />
                                </div>
                                <div class="col-md-4 col-xs-4 ">
                                    <label for="dataPagamento">Data Pagamento:</label>
                                    <input type="text" name="dataPagamento" id="dataPagamento" class="form-control" readonly />
                                </div>
                                <div class="col-md-4 col-xs-4 " id="divValorJustificado">
                                    <label for="pagamentoConlcuido">Pagamento concluido:</label>
                                    <input type="text" name="pagamentoConlcuido" id="pagamentoConcluido" class="form-control" value="Não." readonly>
                                </div>
                            </div>
                            <div id="divAprovadoresESubstitutos">
                                <div class="col-xs-12">
                                    <div class="alert alert-warning alertAlcada fs-display-none" role="alert">
                                        <strong>Atenção!</strong> Não foi encontrado aprovadores para o valor solicitado.
                                    </div>
                                </div>
                                <div class="row aprovacoes" id="div_subSuperiorImediato">
                                    <div class="col-xs-6 ">
                                        <label for="superiorImediato">Superior Imediato:</label>
                                        <input type="text" name="superiorImediato" id="superiorImediato" class="form-control" readonly />
                                        <input type="hidden" name="superiorId" id="superiorId">
                                    </div>
                                    <div class="col-xs-6 " id="div_subSuperiorImediato">
                                        <label for="subSuperiorImediato">Substituto Superior Imediato:</label>
                                        <select name="subSuperiorImediato" id="subSuperiorImediato" class="form-control">
											<option value="manter">Manter Superior</option>
										</select>
                                        <input type="text" style="display: none" name="nameSubSuperior" id="nameSubSuperior" class="form-control" value="Manter Superior" readonly>
                                        <input type="hidden" name="idSubSuperior" id="idSubSuperior" value="manter" readonly>
                                    </div>
                                    <div class="col-xs-12 " id="div_parecerSuperior">
                                        <label for="parecerSuperior">Parecer:</label>
                                        <textarea name="parecerSuperior" id="parecerSuperior" class="form-control"></textarea>
                                    </div>
                                </div>
                                <!-- <div class="row aprovacoes" id="div_aprovadorAlcada">
									<div class="col-xs-6 ">
										<label for="aprovadorAlcada">Aprovador Alçada:</label>
										<input type="text" name="aprovadorAlcada" id="aprovadorAlcada"
											class="form-control" readonly />
										<input type="hidden" name="aprovadorId" id="aprovadorId">
									</div>
									<div class="col-xs-6 " id="div_subAprovadorAlcada">
										<label for="subAprovadorAlcada">Substituto Aprovador Alçada:</label>
										<select name="subAprovadorAlcada" id="subAprovadorAlcada" class="form-control">
											<option value="manter">Manter Aprovador</option>
										</select>
										<input type="text" style="display: none" name="nameSubAprovador"
											id="nameSubAprovador" class="form-control" value="Manter Aprovador"
											readonly>
										<input type="hidden" name="idSubAprovador" id="idSubAprovador" value="manter"
											readonly>
									</div>
									<div class="col-xs-12 " id="div_parecerAprovador">
										<label for="parecerAprovador">Parecer:</label>
										<textarea name="parecerAprovador" id="parecerAprovador"
											class="form-control"></textarea>
									</div>
								</div> -->
                                <div class="row aprovacoes" id="div_financeiro">
                                    <div class="col-xs-6 ">
                                        <label for="financeiro">Financeiro:</label>
                                        <input type="text" name="financeiro" id="financeiro" class="form-control" readonly />
                                        <input type="hidden" name="financeiroId" id="financeiroId">
                                    </div>
                                    <div class="col-xs-6">
                                        <label for="parecerFinanceiro">Parecer:</label>
                                        <textarea name="parecerFinanceiro" id="parecerFinanceiro" class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row aprovGrupo">
                                <div class="col-md-4">
                                    <label>É necessário aprovação de outro grupo?</label>
                                    <br>
                                    <label>
										<input type="radio" name="aprovOutroGrupo" id="outroGrupoSim"
											value="sim">
										Sim
									</label>
                                    <label>
										<input type="radio" checked name="aprovOutroGrupo" id="outroGrupoNao"
											value="nao">
										Não
									</label>
                                </div>
                            </div>
                            <div class="row aprovGrupo">
                                <div class="col-md-6 divGrupo">
                                    <label for="selGrupo">Grupo:</label>
                                    <input type="zoom" id="selGrupo" name="selGrupo" class="form-control" data-zoom="{
										'displayKey':'groupId',
										'datasetId':'group',
										'maximumSelectionLength':'1',
										'placeholder':'Selecione o grupo',
										'fields':[
										{
										'field':'groupId',
										'label':'id'
										},
										{
											'field':'groupDescription',
											'label':'Descricao',
											'standard':'true'
}

										]
										}" />
                                    <input type="hidden" name="selGrupoHidden" id="selGrupoHidden">
                                </div>
                                <div class="col-sm-6 parecerGrupo">
                                    <label for="parecerGrupo">Parecer:</label>
                                    <textarea name="parecerGrupo" id="parecerGrupo" class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="row aprovacoes" id="divAprovacao">
                                <div class="col-xs-6 ">
                                    <label for="aprovacaoSolicitacao">Aprovação:</label>
                                    <div class="row">
                                        <div>
                                            <input type="radio" name="aprovacaoSolicitacao" id="aprovacaoSolicitacaoAprovado" value="APROVADO" hidden />
                                            <label class="col-md-3  btn btn-default  aprovar text-center" for="aprovacaoSolicitacaoAprovado">
												Aprovar
											</label>
                                        </div>
                                        <div>
                                            <input type="radio" name="aprovacaoSolicitacao" id="aprovacaoSolicitacaoContestar" value="CONTESTADO" hidden />
                                            <label class="col-md-3  btn btn-default contestar text-center" for="aprovacaoSolicitacaoContestar">
												Contestar
											</label>
                                        </div>
                                        <div>
                                            <input type="radio" name="aprovacaoSolicitacao" id="aprovacaoSolicitacaoReprovar" value="REPROVAR" hidden />
                                            <label class="col-md-3 btn btn-default reprovar text-center" for="aprovacaoSolicitacaoReprovar">
												Reprovar
											</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYKebb9vu4iJuehYLbskWDncHlSsTOfYc"></script>
    <script src="src.js"></script>
</body>

</html>