/* .margin_top{
    margin-top: 10% !important;
} */

.espacoTop {
    margin-top: 10px;
}

.recado {
    margin-top: 10px !important;
    color: red;
}

.check {
    margin-top: 33px;
}


/* Btn Aprovar ------------------------------------------------------------------ */

.aprovar {
    margin: 10px !important;
}

#aprovacaoSolicitacaoAprovado:checked+.aprovar {
    color: white !important;
    background-color: #38CF5A !important;
}

#aprovacaoSolicitacaoAprovado:disabled:checked+.aprovar,
#aprovacaoSolicitacaoAprovado:disabled:checked+.aprovar:hover {
    color: white !important;
    background-color: #6dd083 !important;
    cursor: not-allowed;
}

#aprovacaoSolicitacaoAprovado:disabled+.aprovar,
#aprovacaoSolicitacaoAprovado:disabled+.btn-default:hover {
    cursor: not-allowed !important;
    background-color: white !important;
}


/* Btn Reprovar ---------------------------------------------------------------- */

.reprovar {
    margin: 10px !important;
}

#aprovacaoSolicitacaoReprovar:checked+.reprovar {
    color: white !important;
    background-color: #F64445 !important;
}

#aprovacaoSolicitacaoReprovar:disabled:checked+.reprovar,
#aprovacaoSolicitacaoReprovar:disabled:checked+.reprovar:hover {
    color: white !important;
    background-color: #f38484 !important;
    cursor: not-allowed;
}

#aprovacaoSolicitacaoReprovar:disabled+.reprovar,
#aprovacaoSolicitacaoReprovar:disabled+.btn-default:hover {
    cursor: not-allowed !important;
    background-color: white !important;
}


/* Btn Sim ------------------------------------------------------------------ */

.sim {
    margin: 10px !important;
}

#aprovacaoSolicitacaoSim:checked+.sim {
    color: white !important;
    background-color: #38CF5A !important;
}

#aprovacaoSolicitacaoSim:disabled:checked+.sim,
#aprovacaoSolicitacaoSim:disabled:checked+.sim:hover {
    color: white !important;
    background-color: #6dd083 !important;
    cursor: not-allowed;
}

#aprovacaoSolicitacaoSim:disabled+.sim,
#aprovacaoSolicitacaoSim:disabled+.btn-default:hover {
    cursor: not-allowed !important;
    background-color: white !important;
}


/* Btn Nao ------------------------------------------------------------------ */

.nao {
    margin: 10px !important;
}

#aprovacaoSolicitacaoNao:checked+.nao {
    color: white !important;
    background-color: #F64445 !important;
}

#aprovacaoSolicitacaoNao:disabled:checked+.nao,
#aprovacaoSolicitacaoNao:disabled:checked+.nao:hover {
    color: white !important;
    background-color: #f38484 !important;
    cursor: not-allowed;
}

#aprovacaoSolicitacaoNao:disabled+.nao,
#aprovacaoSolicitacaoNao:disabled+.btn-default:hover {
    cursor: not-allowed !important;
    background-color: white !important;
}

#aprovacaoRateRequest {
    width: 107%;
}

#radios {
    margin-top: 1%;
}